日期 天气状况 气温 风力风向
2014年01月01日 晴/多云 9℃/-1℃ 西风≤3级/西风≤3级
2014年01月02日 多云/多云 8℃/-1℃ 西风≤3级/西风≤3级
2014年01月03日 晴/晴 10℃/-2℃ 西北风≤3级/东北风≤3级
2014年01月04日 晴/晴 12℃/-2℃ 东风≤3级/东风≤3级
2014年01月05日 阴/阴 7℃/-1℃ 东南风≤3级/南风≤3级
2014年01月06日 阴/雨夹雪 5℃/0℃ 无持续风向≤3级/西南风≤3级
2014年01月07日 小雨/多云 5℃/-1℃ 南风≤3级/西北风≤3级
2014年01月08日 多云/晴 6℃/-2℃ 西风≤3级/东风≤3级
2014年01月09日 多云/阴 7℃/-2℃ 东北风≤3级/东北风≤3级
2014年01月10日 阴/阴 4℃/-2℃ 东南风≤3级/南风≤3级
2014年01月11日 霾/多云 6℃/-2℃ 西风≤3级/西风≤3级
2014年01月12日 晴/晴 7℃/-3℃ 西北风≤3级/西北风≤3级
2014年01月13日 晴/晴 8℃/-3℃ 东风≤3级/东风≤3级
2014年01月14日 多云/多云 5℃/-4℃ 西北风≤3级/东南风≤3级
2014年01月15日 阴/阴 4℃/-2℃ 东风≤3级/南风≤3级
2014年01月16日 多云/晴 5℃/-3℃ 北风≤3级/西北风≤3级
2014年01月17日 晴/多云 8℃/-3℃ 西风≤3级/南风≤3级
2014年01月18日 多云/阴 6℃/-2℃ 东南风≤3级/东南风≤3级
2014年01月19日 阴/多云 9℃/-2℃ 东北风≤3级/东风≤3级
2014年01月20日 晴/晴 7℃/-3℃ 东风≤3级/东风≤3级
2014年01月21日 晴/晴 10℃/-4℃ 东风≤3级/西北风≤3级
2014年01月22日 晴/晴 8℃/-2℃ 西北风≤3级/南风≤3级
2014年01月23日 多云/多云 9℃/0℃ 东南风≤3级/西风≤3级
2014年01月24日 多云/多云 10℃/0℃ 西风≤3级/西北风≤3级
2014年01月25日 晴/多云 10℃/-1℃ 西北风3-4级/西北风≤3级
2014年01月26日 多云/多云 9℃/0℃ 西北风≤3级/西风≤3级
2014年01月27日 多云/多云 11℃/-1℃ 西北风≤3级/东风≤3级
2014年01月28日 多云/多云 10℃/1℃ 西风≤3级/东北风≤3级
2014年01月29日 晴/晴 12℃/0℃ 东北风≤3级/西北风≤3级
2014年01月30日 晴/多云 15℃/2℃ 东南风≤3级/西风≤3级
2014年01月31日 多云/霾 13℃/1℃ 东北风≤3级/东北风≤3级
2014年02月01日 霾/多云 14℃/1℃ 东北风≤3级/东北风≤3级
2014年02月02日 晴/多云 14℃/1℃ 西南风≤3级/西南风≤3级
2014年02月03日 多云/多云 12℃/1℃ 东风≤3级/东北风≤3级
2014年02月04日 小雨/小雪 3℃/-1℃ 东北风3-4级/东风≤3级
2014年02月05日 小雪/阴 2℃/-3℃ 东风≤3级/东北风≤3级
2014年02月06日 小雪/小雪 0℃/-4℃ 东北风≤3级/东北风≤3级
2014年02月07日 多云/多云 2℃/-4℃ 东北风≤3级/东风≤3级
2014年02月08日 阴/小雪 2℃/-3℃ 东风≤3级/东风≤3级
2014年02月09日 小雪/阴 2℃/-3℃ 东北风≤3级/东北风≤3级
2014年02月10日 阴/多云 2℃/-4℃ 东北风≤3级/东北风≤3级
2014年02月11日 阴/阴 2℃/-4℃ 东北风≤3级/东北风≤3级
2014年02月12日 小雪/小雪 1℃/-3℃ 东北风≤3级/东风≤3级
2014年02月13日 阴/晴 4℃/-4℃ 东北风≤3级/东北风≤3级
2014年02月14日 多云/多云 5℃/-2℃ 东北风≤3级/东北风≤3级
2014年02月15日 阴/雨夹雪 5℃/-1℃ 东风≤3级/南风≤3级
2014年02月16日 小雪/小到中雪 1℃/-1℃ 南风≤3级/西南风≤3级
2014年02月17日 小到中雪/小雪 2℃/-1℃ 西南风≤3级/东北风≤3级
2014年02月18日 多云/多云 6℃/-2℃ 东北风≤3级/东北风≤3级
2014年02月19日 晴/晴 9℃/-2℃ 东北风≤3级/东北风≤3级
2014年02月20日 晴/多云 9℃/-1℃ 东北风≤3级/东风≤3级
2014年02月21日 阴/阴 9℃/0℃ 东风≤3级/东风≤3级
2014年02月22日 多云/多云 9℃/1℃ 东风≤3级/东风≤3级
2014年02月23日 阴/霾 10℃/2℃ 东风≤3级/东风≤3级
2014年02月24日 阴/阴 11℃/4℃ 东风≤3级/东风≤3级
2014年02月25日 霾/多云 11℃/3℃ 东风≤3级/东风≤3级
2014年02月26日 霾/阴 11℃/4℃ 东风≤3级/东风≤3级
2014年02月27日 阴/小雨 10℃/4℃ 东风≤3级/南风≤3级
2014年02月28日 小雨/阴 7℃/3℃ 东北风≤3级/东风≤3级
2014年03月01日 多云/多云 11℃/2℃ 东风≤3级/东风≤3级
2014年03月02日 阴/阴 11℃/2℃ 东北风≤3级/东风≤3级
2014年03月03日 小雨/小雨 9℃/3℃ 东风≤3级/东风≤3级
2014年03月04日 多云/多云 13℃/4℃ 东风≤3级/南风≤3级
2014年03月05日 阴/小雨 9℃/4℃ 南风≤3级/东风≤3级
2014年03月06日 阴/小雨 10℃/2℃ 东北风≤3级/东风≤3级
2014年03月07日 小雨/阴 7℃/2℃ 东风≤3级/东风≤3级
2014年03月08日 晴/晴 14℃/2℃ 东风≤3级/南风≤3级
2014年03月09日 多云/多云 17℃/3℃ 南风≤3级/东风≤3级
2014年03月10日 晴/多云 17℃/6℃ 南风≤3级/西风≤3级
2014年03月11日 多云/多云 17℃/6℃ 西风≤3级/西北风3-4级
2014年03月12日 晴/晴 16℃/5℃ 西北风3-4级/东北风≤3级
2014年03月13日 晴/晴 16℃/3℃ 东北风≤3级/西风≤3级
2014年03月14日 多云/晴 19℃/4℃ 南风≤3级/东北风≤3级
2014年03月15日 晴/晴 23℃/6℃ 东风≤3级/东风≤3级
2014年03月16日 晴/多云 24℃/9℃ 东风≤3级/东北风≤3级
2014年03月17日 多云/阴 23℃/11℃ 东北风≤3级/南风≤3级
2014年03月18日 阴/阴 16℃/10℃ 东北风≤3级/东北风≤3级
2014年03月19日 多云/多云 18℃/7℃ 东北风≤3级/西南风≤3级
2014年03月20日 晴/晴 18℃/3℃ 东风≤3级/东北风≤3级
2014年03月21日 晴/晴 17℃/5℃ 东风≤3级/东风≤3级
2014年03月22日 阴/阴 19℃/8℃ 东风≤3级/东风≤3级
2014年03月23日 阴/多云 19℃/8℃ 东北风≤3级/东风≤3级
2014年03月24日 多云/多云 21℃/10℃ 东风≤3级/东风≤3级
2014年03月25日 晴/晴 25℃/10℃ 东风≤3级/东风≤3级
2014年03月26日 晴/晴 27℃/13℃ 东南风≤3级/东风≤3级
2014年03月27日 多云/阵雨 19℃/14℃ 东风≤3级/南风≤3级
2014年03月28日 多云/多云 23℃/11℃ 东风≤3级/东风≤3级
2014年03月29日 多云/阴 22℃/12℃ 东北风≤3级/东风≤3级
2014年03月30日 小雨/小雨 16℃/12℃ 东风≤3级/东风≤3级
2014年03月31日 阴/多云 17℃/10℃ 西南风≤3级/东风≤3级
2014年04月01日 多云/阴 22℃/10℃ 东风≤3级/东风≤3级
2014年04月02日 小雨/阴 23℃/12℃ 东北风≤3级/东北风≤3级
2014年04月03日 阴/多云 21℃/11℃ 东北风≤3级/东北风≤3级
2014年04月04日 阴/阴 21℃/10℃ 东北风≤3级/西南风≤3级
2014年04月05日 多云/多云 23℃/12℃ 东北风≤3级/东风≤3级
2014年04月06日 阴/多云 21℃/10℃ 东风≤3级/东风≤3级
2014年04月07日 多云/晴 22℃/11℃ 东风≤3级/东北风≤3级
2014年04月08日 晴/多云 26℃/12℃ 东北风≤3级/东北风≤3级
2014年04月09日 多云/小雨 26℃/15℃ 东北风≤3级/东北风≤3级
2014年04月10日 小雨/小雨 22℃/14℃ 西南风≤3级/西南风≤3级
2014年04月11日 小到中雨/小雨 15℃/11℃ 西南风≤3级/东北风≤3级
2014年04月12日 阴/多云 19℃/11℃ 东南风≤3级/东北风≤3级
2014年04月13日 多云/阴 22℃/13℃ 东北风≤3级/西南风≤3级
2014年04月14日 阴/阴 23℃/13℃ 东北风≤3级/东北风≤3级
2014年04月15日 小雨/小雨 19℃/14℃ 西南风≤3级/东北风≤3级
2014年04月16日 小雨/多云 18℃/13℃ 东北风≤3级/东北风≤3级
2014年04月17日 多云/小雨 20℃/13℃ 西南风≤3级/西南风≤3级
2014年04月18日 中雨/小雨 16℃/13℃ 东南风≤3级/东风≤3级
2014年04月19日 小雨/阴 17℃/12℃ 西南风≤3级/南风≤3级
2014年04月20日 阴/小雨 18℃/13℃ 南风≤3级/东风≤3级
2014年04月21日 小雨/多云 16℃/12℃ 东风≤3级/东北风≤3级
2014年04月22日 多云/多云 22℃/11℃ 东北风≤3级/东北风≤3级
2014年04月23日 多云/多云 22℃/12℃ 东风≤3级/东风≤3级
2014年04月24日 阴/小雨 21℃/13℃ 东风≤3级/西北风3-4级
2014年04月25日 中雨/多云 15℃/7℃ 西北风3-4级/东风≤3级
2014年04月26日 多云/多云 18℃/9℃ 东风≤3级/东风≤3级
2014年04月27日 多云/多云 22℃/12℃ 东北风≤3级/东北风≤3级
2014年04月28日 晴/晴 23℃/13℃ 东北风≤3级/西风≤3级
2014年04月29日 晴/晴 28℃/14℃ 西风≤3级/东风≤3级
2014年04月30日 多云/多云 31℃/15℃ 东北风≤3级/西北风3-4级
2014年05月01日 多云/多云 23℃/11℃ 西北风3-4级/西南风≤3级
2014年05月02日 多云/多云 24℃/12℃ 西南风≤3级/东北风≤3级
2014年05月03日 阴/多云 21℃/12℃ 西南风≤3级/西风≤3级
2014年05月04日 晴/晴 24℃/12℃ 西风≤3级/东风≤3级
2014年05月05日 晴/多云 23℃/13℃ 东北风≤3级/西风≤3级
2014年05月06日 晴/多云 28℃/16℃ 西风≤3级/南风≤3级
2014年05月07日 晴/晴 31℃/17℃ 东北风≤3级/东北风≤3级
2014年05月08日 多云/阴 32℃/20℃ 东北风≤3级/西南风≤3级
2014年05月09日 多云/小到中雨 26℃/14℃ 西南风≤3级/西南风≤3级
2014年05月10日 小到中雨/多云 15℃/10℃ 西南风≤3级/西南风≤3级
2014年05月11日 晴/晴 26℃/12℃ 东北风≤3级/东风≤3级
2014年05月12日 多云/阴 25℃/16℃ 东风≤3级/西南风≤3级
2014年05月13日 阵雨/多云 23℃/13℃ 东北风≤3级/东北风≤3级
2014年05月14日 阵雨/阴 24℃/13℃ 东北风≤3级/西南风≤3级
2014年05月15日 多云/多云 25℃/14℃ 东北风≤3级/东北风≤3级
2014年05月16日 多云/阴 27℃/16℃ 东北风≤3级/南风≤3级
2014年05月17日 多云/多云 25℃/17℃ 东北风≤3级/东风≤3级
2014年05月18日 多云/多云 25℃/17℃ 东北风≤3级/东风≤3级
2014年05月19日 阴/晴 28℃/16℃ 东风≤3级/东北风≤3级
2014年05月20日 晴/晴 32℃/17℃ 东风≤3级/东北风≤3级
2014年05月21日 多云/多云 32℃/20℃ 东北风≤3级/东北风≤3级
2014年05月22日 多云/阴 30℃/23℃ 东风≤3级/西南风≤3级
2014年05月23日 阵雨/小雨 24℃/20℃ 西南风≤3级/西南风≤3级
2014年05月24日 多云/多云 26℃/18℃ 西南风≤3级/东北风≤3级
2014年05月25日 阵雨/多云 25℃/17℃ 西南风≤3级/东风≤3级
2014年05月26日 晴/晴 30℃/17℃ 东北风≤3级/东风≤3级
2014年05月27日 晴/晴 34℃/18℃ 东北风≤3级/东北风≤3级
2014年05月28日 多云/多云 32℃/20℃ 东风≤3级/东风≤3级
2014年05月29日 多云/多云 33℃/21℃ 西南风≤3级/东风≤3级
2014年05月30日 阴/阴 30℃/22℃ 西南风≤3级/西南风≤3级
2014年05月31日 阵雨/多云 27℃/20℃ 西南风≤3级/东风≤3级
2014年06月01日 晴/晴 30℃/21℃ 东北风≤3级/东北风≤3级
2014年06月02日 晴/多云 33℃/22℃ 东风≤3级/东风≤3级
2014年06月03日 阴/小雨 30℃/21℃ 东风≤3级/西南风≤3级
2014年06月04日 多云/多云 30℃/20℃ 西南风≤3级/西南风≤3级
2014年06月05日 多云/阴 31℃/21℃ 东北风≤3级/西南风≤3级
2014年06月06日 阴/多云 32℃/20℃ 西南风≤3级/东风≤3级
2014年06月07日 多云/多云 32℃/20℃ 东风≤3级/东风≤3级
2014年06月08日 多云/晴 33℃/20℃ 东风≤3级/东风≤3级
2014年06月09日 多云/多云 33℃/22℃ 东风≤3级/东风≤3级
2014年06月10日 多云/晴 35℃/20℃ 东北风≤3级/东风≤3级
2014年06月11日 晴/多云 36℃/22℃ 东北风≤3级/东北风≤3级
2014年06月12日 阴/阴 31℃/22℃ 西南风≤3级/西南风≤3级
2014年06月13日 小雨/小雨 25℃/20℃ 西南风≤3级/西风≤3级
2014年06月14日 小到中雨/多云 24℃/19℃ 南风≤3级/西南风≤3级
2014年06月15日 多云/晴 29℃/20℃ 西风≤3级/东北风≤3级
2014年06月16日 晴/晴 34℃/22℃ 东北风≤3级/东风≤3级
2014年06月17日 晴/晴 37℃/23℃ 东北风≤3级/东北风≤3级
2014年06月18日 多云/阵雨 37℃/23℃ 东北风≤3级/西南风≤3级
2014年06月19日 阵雨/多云 27℃/19℃ 西南风≤3级/东风≤3级
2014年06月20日 晴/多云 29℃/20℃ 东风≤3级/东北风≤3级
2014年06月21日 晴/晴 32℃/21℃ 东风≤3级/东风≤3级
2014年06月22日 晴/晴 35℃/23℃ 东风≤3级/东北风≤3级
2014年06月23日 晴/多云 35℃/24℃ 东北风≤3级/东北风≤3级
2014年06月24日 阴/小雨 30℃/21℃ 东风≤3级/西南风≤3级
2014年06月25日 阴/阴 29℃/21℃ 西南风≤3级/东风≤3级
2014年06月26日 多云/多云 32℃/22℃ 东风≤3级/西南风≤3级
2014年06月27日 多云/多云 36℃/24℃ 西南风≤3级/西南风≤3级
2014年06月28日 小雨/小雨 28℃/22℃ 西南风≤3级/西南风≤3级
2014年06月29日 多云/晴 32℃/21℃ 东风≤3级/东风≤3级
2014年06月30日 多云/阴 34℃/23℃ 东北风≤3级/南风≤3级
2014年07月01日 阵雨/晴 33℃/22℃ 南风≤3级/西南风≤3级
2014年07月02日 晴/多云 36℃/24℃ 东北风≤3级/东北风≤3级
2014年07月03日 小雨/小雨 30℃/23℃ 东风≤3级/东风≤3级
2014年07月04日 多云/晴 33℃/22℃ 东北风≤3级/东风≤3级
2014年07月05日 晴/晴 36℃/24℃ 东风≤3级/东风≤3级
2014年07月06日 晴/晴 35℃/25℃ 东风≤3级/东风≤3级
2014年07月07日 多云/多云 36℃/27℃ 东风≤3级/东风≤3级
2014年07月08日 多云/阵雨 37℃/24℃ 东北风≤3级/西南风≤3级
2014年07月09日 阵雨/中雨 26℃/21℃ 西南风≤3级/西南风≤3级
2014年07月10日 阴/多云 27℃/20℃ 西南风≤3级/西南风≤3级
2014年07月11日 多云/多云 32℃/22℃ 东北风≤3级/东北风≤3级
2014年07月12日 多云/晴 34℃/22℃ 西南风≤3级/东北风≤3级
2014年07月13日 晴/晴 35℃/23℃ 东北风≤3级/东风≤3级
2014年07月14日 晴/晴 36℃/22℃ 东北风≤3级/东风≤3级
2014年07月15日 晴/晴 35℃/24℃ 东风≤3级/东风≤3级
2014年07月16日 晴/晴 38℃/25℃ 东风≤3级/东北风≤3级
2014年07月17日 晴/晴 37℃/25℃ 东北风≤3级/东北风≤3级
2014年07月18日 晴/多云 37℃/23℃ 东北风≤3级/东北风≤3级
2014年07月19日 多云/多云 36℃/26℃ 东北风≤3级/东北风≤3级
2014年07月20日 多云/晴 37℃/26℃ 东北风≤3级/东北风≤3级
2014年07月21日 多云/多云 38℃/28℃ 东北风≤3级/东风≤3级
2014年07月22日 多云/多云 39℃/26℃ 东风≤3级/西南风≤3级
2014年07月23日 阵雨/阵雨 28℃/22℃ 西南风≤3级/西南风≤3级
2014年07月24日 多云/晴 33℃/22℃ 西南风≤3级/东北风≤3级
2014年07月25日 晴/晴 33℃/22℃ 东北风≤3级/东风≤3级
2014年07月26日 晴/晴 35℃/23℃ 东风≤3级/东风≤3级
2014年07月27日 多云/多云 36℃/25℃ 东风≤3级/东风≤3级
2014年07月28日 晴/多云 36℃/26℃ 东风≤3级/东风≤3级
2014年07月29日 晴/晴 35℃/26℃ 东风≤3级/东北风≤3级
2014年07月30日 晴/晴 38℃/26℃ 东风≤3级/东风≤3级
2014年07月31日 晴/晴 38℃/26℃ 东风≤3级/东风≤3级
2014年08月01日 晴/晴 36℃/25℃ 东风≤3级/东北风≤3级
2014年08月02日 晴/晴 37℃/26℃ 东风≤3级/东风≤3级
2014年08月03日 晴/晴 37℃/26℃ 东风≤3级/东风≤3级
2014年08月04日 多云/多云 36℃/26℃ 东风≤3级/东风≤3级
2014年08月05日 阴/阵雨 34℃/25℃ 西南风≤3级/西南风≤3级
2014年08月06日 小到中雨/小到中雨 25℃/20℃ 西南风≤3级/东北风3-4级
2014年08月07日 小到中雨/中雨 22℃/18℃ 西南风≤3级/西南风≤3级
2014年08月08日 中雨/暴雨 19℃/18℃ 西南风≤3级/西南风≤3级
2014年08月09日 小雨/多云 22℃/19℃ 西南风≤3级/西南风≤3级
2014年08月10日 多云/阴 27℃/21℃ 东风≤3级/东风≤3级
2014年08月11日 阴/多云 30℃/22℃ 西南风≤3级/东风≤3级
2014年08月12日 阵雨/多云 26℃/18℃ 东风≤3级/西南风≤3级
2014年08月13日 多云/晴 29℃/19℃ 东风≤3级/东风≤3级
2014年08月14日 晴/多云 31℃/19℃ 东风≤3级/东风≤3级
2014年08月15日 多云/阴 32℃/18℃ 东风≤3级/东风≤3级
2014年08月16日 小雨/中雨 26℃/20℃ 东风≤3级/东风≤3级
2014年08月17日 阵雨/阴 25℃/20℃ 西南风≤3级/西南风≤3级
2014年08月18日 多云/晴 27℃/19℃ 东风≤3级/东风≤3级
2014年08月19日 晴/晴 31℃/20℃ 东风≤3级/东风≤3级
2014年08月20日 多云/阴 31℃/21℃ 东风≤3级/东风≤3级
2014年08月21日 阴/阴 31℃/22℃ 东风≤3级/西南风≤3级
2014年08月22日 阵雨/小雨 30℃/21℃ 西南风≤3级/西南风≤3级
2014年08月23日 阴/多云 28℃/20℃ 东风≤3级/东风≤3级
2014年08月24日 晴/晴 30℃/19℃ 东风≤3级/东风≤3级
2014年08月25日 晴/多云 32℃/19℃ 东北风≤3级/东北风≤3级
2014年08月26日 阴/阴 30℃/19℃ 东风≤3级/东风≤3级
2014年08月27日 多云/多云 31℃/20℃ 东北风≤3级/东风≤3级
2014年08月28日 晴/多云 32℃/21℃ 东北风≤3级/东北风≤3级
2014年08月29日 多云/小雨 32℃/20℃ 西南风≤3级/东风≤3级
2014年08月30日 大雨/小雨 24℃/20℃ 西南风≤3级/东风≤3级
2014年08月31日 阴/小雨 24℃/18℃ 西南风≤3级/东风≤3级
2014年09月01日 小到中雨/阴 22℃/18℃ 西南风≤3级/西南风≤3级
2014年09月02日 多云/晴 30℃/18℃ 西风≤3级/东风≤3级
2014年09月03日 晴/多云 30℃/18℃ 东风≤3级/东风≤3级
2014年09月04日 晴/晴 30℃/18℃ 东风≤3级/东风≤3级
2014年09月05日 多云/多云 30℃/20℃ 东风≤3级/东风≤3级
2014年09月06日 阴/阵雨 29℃/21℃ 西南风≤3级/东北风≤3级
2014年09月07日 小雨/小雨 23℃/20℃ 东风≤3级/东风≤3级
2014年09月08日 小雨/中雨 27℃/20℃ 东北风≤3级/东风≤3级
2014年09月09日 小雨/小雨 22℃/19℃ 西南风≤3级/西南风≤3级
2014年09月10日 中雨/小雨 22℃/21℃ 西南风≤3级/东北风≤3级
2014年09月11日 中雨/暴雨 22℃/19℃ 东北风≤3级/东北风≤3级
2014年09月12日 小雨/小到中雨 24℃/17℃ 东北风≤3级/东北风≤3级
2014年09月13日 中雨/小到中雨 19℃/16℃ 东北风≤3级/西南风≤3级
2014年09月14日 小到中雨/中雨 19℃/15℃ 西南风≤3级/西南风≤3级
2014年09月15日 中雨/中雨 19℃/15℃ 西南风≤3级/东北风≤3级
2014年09月16日 小雨/中雨 17℃/15℃ 西南风≤3级/东风≤3级
2014年09月17日 小雨/小雨 22℃/16℃ 东北风≤3级/东北风≤3级
2014年09月18日 阴/多云 24℃/15℃ 东风≤3级/东风≤3级
2014年09月19日 多云/晴 26℃/16℃ 东北风≤3级/东北风≤3级
2014年09月20日 晴/晴 30℃/17℃ 东北风≤3级/东北风≤3级
2014年09月21日 多云/多云 28℃/18℃ 东北风≤3级/东北风≤3级
2014年09月22日 阴/小雨 28℃/18℃ 东北风≤3级/西南风≤3级
2014年09月23日 小雨/阴 22℃/14℃ 东风≤3级/东风≤3级
2014年09月24日 晴/多云 25℃/15℃ 东风≤3级/东风≤3级
2014年09月25日 阴/阴 26℃/17℃ 东风≤3级/东风≤3级
2014年09月26日 阴/小雨 24℃/16℃ 西南风≤3级/东风≤3级
2014年09月27日 小雨/中雨 22℃/17℃ 东风≤3级/东风≤3级
2014年09月28日 小雨/阴 19℃/16℃ 东风≤3级/东风≤3级
2014年09月29日 多云/多云 23℃/16℃ 东北风≤3级/东北风≤3级
2014年09月30日 多云/小雨 27℃/17℃ 东北风≤3级/西南风≤3级
2014年10月01日 小雨/晴 23℃/16℃ 西南风≤3级/东北风≤3级
2014年10月02日 晴/晴 28℃/16℃ 东风≤3级/东风≤3级
2014年10月03日 多云/阵雨 26℃/15℃ 东风≤3级/东风≤3级
2014年10月04日 多云/晴 23℃/12℃ 东风≤3级/东风≤3级
2014年10月05日 晴/晴 26℃/14℃ 东北风≤3级/东风≤3级
2014年10月06日 晴/多云 26℃/14℃ 东风≤3级/东风≤3级
2014年10月07日 多云/阴 24℃/15℃ 东风≤3级/东风≤3级
2014年10月08日 霾/霾 24℃/16℃ 东风≤3级/东风≤3级
2014年10月09日 霾/霾 24℃/15℃ 东风≤3级/东风≤3级
2014年10月10日 霾/多云 23℃/14℃ 东北风≤3级/北风≤3级
2014年10月11日 阴/小雨 17℃/11℃ 北风3-4级/北风3-4级
2014年10月12日 小雨/阴 12℃/8℃ 东风≤3级/东风≤3级
2014年10月13日 多云/晴 16℃/9℃ 东风≤3级/东风≤3级
2014年10月14日 晴/晴 20℃/10℃ 东风≤3级/东风≤3级
2014年10月15日 多云/阴 21℃/13℃ 东风≤3级/东风≤3级
2014年10月16日 阴/阴 19℃/13℃ 东风≤3级/西南风≤3级
2014年10月17日 多云/多云 21℃/13℃ 东风≤3级/东风≤3级
2014年10月18日 多云/阴 20℃/10℃ 北风≤3级/东风≤3级
2014年10月19日 阴/阴 20℃/13℃ 西南风≤3级/西南风≤3级
2014年10月20日 阴/多云 20℃/10℃ 东风≤3级/东风≤3级
2014年10月21日 多云/晴 24℃/11℃ 东北风≤3级/东风≤3级
2014年10月22日 多云/多云 23℃/11℃ 东风≤3级/南风≤3级
2014年10月23日 晴/晴 21℃/10℃ 东风≤3级/东风≤3级
2014年10月24日 晴/晴 25℃/12℃ 东风≤3级/东风≤3级
2014年10月25日 晴/晴 25℃/11℃ 东风≤3级/东风≤3级
2014年10月26日 晴/多云 27℃/12℃ 东风≤3级/东风≤3级
2014年10月27日 多云/阴 21℃/11℃ 西南风≤3级/西南风≤3级
2014年10月28日 小雨/小雨 15℃/11℃ 西南风≤3级/东风≤3级
2014年10月29日 多云/小雨 14℃/11℃ 西南风≤3级/东风≤3级
2014年10月30日 阴/小雨 17℃/11℃ 东风≤3级/东风≤3级
2014年10月31日 小雨/阴 16℃/9℃ 东风≤3级/西南风≤3级
2014年11月01日 阴/多云 14℃/6℃ 西南风≤3级/东北风≤3级
2014年11月02日 晴/晴 16℃/3℃ 东风≤3级/东风≤3级
2014年11月03日 晴/晴 17℃/6℃ 东风≤3级/东风≤3级
2014年11月04日 晴/多云 20℃/8℃ 东风≤3级/东风≤3级
2014年11月05日 晴/晴 19℃/6℃ 东风≤3级/东风≤3级
2014年11月06日 多云/小雨 18℃/8℃ 东风≤3级/东风≤3级
2014年11月07日 小雨/阴 15℃/8℃ 东风≤3级/东风≤3级
2014年11月08日 多云/多云 14℃/8℃ 东风≤3级/东风≤3级
2014年11月09日 多云/阴 12℃/7℃ 东风≤3级/东风≤3级
2014年11月10日 多云/多云 12℃/7℃ 东风≤3级/北风3-4级
2014年11月11日 晴/晴 14℃/6℃ 北风3-4级/北风≤3级
2014年11月12日 多云/多云 12℃/3℃ 北风≤3级/东风≤3级
2014年11月13日 晴/晴 13℃/3℃ 东风≤3级/东风≤3级
2014年11月14日 阴/小雨 12℃/4℃ 西风≤3级/西南风≤3级
2014年11月15日 多云/晴 14℃/3℃ 西北风≤3级/东风≤3级
2014年11月16日 晴/晴 13℃/2℃ 东风≤3级/东风≤3级
2014年11月17日 晴/晴 12℃/3℃ 东风≤3级/东风≤3级
2014年11月18日 多云/多云 13℃/4℃ 东风≤3级/东风≤3级
2014年11月19日 晴/晴 15℃/3℃ 东风≤3级/东风≤3级
2014年11月20日 多云/多云 13℃/4℃ 东风≤3级/东风≤3级
2014年11月21日 阴/阴 12℃/5℃ 东风≤3级/东风≤3级
2014年11月22日 小雨/小雨 10℃/5℃ 东风≤3级/东风≤3级
2014年11月23日 小雨/小雨 6℃/4℃ 西南风≤3级/东风≤3级
2014年11月24日 小雨/阴 9℃/5℃ 东风≤3级/东风≤3级
2014年11月25日 多云/多云 11℃/3℃ 东风≤3级/东风≤3级
2014年11月26日 阴/小雨 10℃/4℃ 西南风≤3级/东风≤3级
2014年11月27日 阴/多云 7℃/2℃ 东风≤3级/东风≤3级
2014年11月28日 多云/阴 10℃/3℃ 东风≤3级/东风≤3级
2014年11月29日 小雨/阴 8℃/4℃ 东风≤3级/西南风≤3级
2014年11月30日 晴/晴 6℃/-1℃ 东风≤3级/东风≤3级
2014年12月01日 晴/晴 5℃/-2℃ 北风≤3级/北风3-4级
2014年12月02日 多云/多云 5℃/-2℃ 北风≤3级/北风≤3级
2014年12月03日 晴/晴 7℃/-3℃ 东风≤3级/东风≤3级
2014年12月04日 晴/晴 4℃/-3℃ 东风≤3级/东风≤3级
2014年12月05日 晴/多云 5℃/-2℃ 东风≤3级/西北风≤3级
2014年12月06日 多云/多云 5℃/-2℃ 西北风≤3级/东风≤3级
2014年12月07日 晴/晴 8℃/-2℃ 东风≤3级/东风≤3级
2014年12月08日 阴/阴 7℃/1℃ 东风≤3级/西南风≤3级
2014年12月09日 雨夹雪/阴 3℃/1℃ 西南风≤3级/西南风≤3级
2014年12月10日 阴/多云 5℃/-2℃ 西北风≤3级/西北风≤3级
2014年12月11日 多云/晴 5℃/-2℃ 西北风≤3级/西北风≤3级
2014年12月12日 晴/晴 7℃/-3℃ 西北风≤3级/东风≤3级
2014年12月13日 晴/晴 8℃/-3℃ 东风≤3级/东风≤3级
2014年12月14日 多云/多云 8℃/-2℃ 东风≤3级/东风≤3级
2014年12月15日 多云/多云 4℃/-6℃ 西北风微风/西北风微风
2014年12月16日 晴/多云 5℃/-3℃ 西北风≤3级/西北风≤3级
2014年12月17日 多云/多云 6℃/-4℃ 东风≤3级/东风≤3级
2014年12月18日 多云/晴 8℃/-3℃ 西北风≤3级/东风≤3级
2014年12月19日 晴/多云 7℃/-3℃ 东风≤3级/东风≤3级
2014年12月20日 多云/晴 4℃/-3℃ 东风≤3级/东风≤3级
2014年12月21日 晴/晴 6℃/-4℃ 东风≤3级/西北风≤3级
2014年12月22日 多云/阴 5℃/-3℃ 西北风≤3级/西风≤3级
2014年12月23日 晴/多云 8℃/-3℃ 东风≤3级/东风≤3级
2014年12月24日 阴/阴 7℃/-3℃ 东风≤3级/东风≤3级
2014年12月25日 雨夹雪/阴 5℃/-2℃ 东风≤3级/东风≤3级
2014年12月26日 多云/阴 4℃/-2℃ 东风≤3级/东北风≤3级
2014年12月27日 多云/多云 7℃/-2℃ 西北风≤3级/东北风≤3级
2014年12月28日 晴/晴 13℃/0℃ 西北风≤3级/东北风≤3级
2014年12月29日 晴/晴 13℃/-1℃ 东风≤3级/西北风≤3级
2014年12月30日 晴/晴 12℃/-2℃ 西北风≤3级/东北风≤3级
2014年12月31日 晴/晴 5℃/-4℃ 东北风≤3级/西北风≤3级
2015年01月01日 晴/多云 4℃/-4℃ 东北风≤3级/东北风≤3级
2015年01月02日 多云/多云 5℃/-3℃ 东北风≤3级/东风≤3级
2015年01月03日 多云/晴 7℃/-2℃ 东风≤3级/东风≤3级
2015年01月04日 多云/阴 6℃/0℃ 东风≤3级/东北风≤3级
2015年01月05日 多云/阴 7℃/1℃ 北风3-4级/东北风≤3级
2015年01月06日 阴/多云 5℃/-1℃ 东北风≤3级/西风≤3级
2015年01月07日 多云/多云 6℃/-2℃ 西风≤3级/东风≤3级
2015年01月08日 多云/晴 8℃/-1℃ 西北风≤3级/东北风≤3级
2015年01月09日 晴/晴 8℃/-2℃ 东北风≤3级/东北风≤3级
2015年01月10日 晴/晴 8℃/-2℃ 东北风≤3级/东北风≤3级
2015年01月11日 多云/多云 8℃/-2℃ 东北风≤3级/东北风≤3级
2015年01月12日 阴/阴 8℃/-1℃ 东北风≤3级/西南风≤3级
2015年01月13日 阴/阴 6℃/0℃ 东北风≤3级/东北风≤3级
2015年01月14日 多云/霾 7℃/-2℃ 东北风≤3级/东北风≤3级
2015年01月15日 霾/霾 7℃/-2℃ 北风≤3级/东风≤3级
2015年01月16日 多云/多云 7℃/-2℃ 东风≤3级/东风≤3级
2015年01月17日 阴/阴 5℃/-2℃ 东风≤3级/东风≤3级
2015年01月18日 晴/晴 10℃/-2℃ 东风≤3级/东风≤3级
2015年01月19日 多云/多云 10℃/-1℃ 东风≤3级/东风≤3级
2015年01月20日 多云/晴 9℃/0℃ 北风≤3级/东北风≤3级
2015年01月21日 晴/晴 8℃/-2℃ 北风≤3级/东北风≤3级
2015年01月22日 晴/晴 10℃/-2℃ 东北风≤3级/东北风≤3级
2015年01月23日 多云/阴 7℃/-1℃ 东北风≤3级/东北风≤3级
2015年01月24日 阴/霾 5℃/0℃ 西南风≤3级/东北风≤3级
2015年01月25日 霾/霾 7℃/-2℃ 东北风≤3级/西南风≤3级
2015年01月26日 霾/霾 4℃/0℃ 西南风≤3级/北风3-4级
2015年01月27日 小雨/雨夹雪 3℃/-1℃ 西南风≤3级/西南风≤3级
2015年01月28日 雨夹雪/小雪 1℃/-4℃ 西南风≤3级/西南风≤3级
2015年01月29日 阴/多云 2℃/-4℃ 西南风≤3级/东北风≤3级
2015年01月30日 阴/小雪 2℃/-4℃ 东北风≤3级/东风≤3级
2015年01月31日 雨夹雪/阴 2℃/-4℃ 东风≤3级/南风≤3级
2015年02月01日 阴/多云 3℃/-4℃ 东风≤3级/东风≤3级
2015年02月02日 多云/多云 4℃/-4℃ 东风≤3级/东北风≤3级
2015年02月03日 晴/晴 7℃/-3℃ 东风≤3级/西风≤3级
2015年02月04日 晴/晴 7℃/-2℃ 西风≤3级/东北风≤3级
2015年02月05日 多云/多云 7℃/-3℃ 东风≤3级/东风≤3级
2015年02月06日 多云/多云 8℃/-3℃ 东北风≤3级/东北风≤3级
2015年02月07日 晴/晴 10℃/-2℃ 东北风≤3级/东北风≤3级
2015年02月08日 多云/多云 8℃/-2℃ 东北风≤3级/东北风≤3级
2015年02月09日 多云/多云 9℃/-2℃ 东北风≤3级/东北风≤3级
2015年02月10日 多云/晴 12℃/-1℃ 东北风≤3级/东北风≤3级
2015年02月11日 晴/晴 16℃/2℃ 东北风≤3级/东北风≤3级
2015年02月12日 晴/晴 15℃/3℃ 东北风≤3级/东北风≤3级
2015年02月13日 晴/多云 18℃/2℃ 东北风≤3级/东风≤3级
2015年02月14日 多云/阴 13℃/5℃ 东风≤3级/东北风≤3级
2015年02月15日 多云/晴 15℃/3℃ 西北风≤3级/东风≤3级
2015年02月16日 晴/晴 14℃/2℃ 东风≤3级/东北风≤3级
2015年02月17日 多云/多云 14℃/2℃ 东北风≤3级/东北风≤3级
2015年02月18日 阴/阴 10℃/4℃ 西南风≤3级/西南风≤3级
2015年02月19日 小雨/小雨 7℃/3℃ 西南风≤3级/东北风≤3级
2015年02月20日 阴/多云 8℃/0℃ 东北风≤3级/东北风≤3级
2015年02月21日 晴/晴 12℃/1℃ 东北风≤3级/东北风≤3级
2015年02月22日 多云/阴 9℃/0℃ 东北风≤3级/东风≤3级
2015年02月23日 多云/晴 9℃/0℃ 东风≤3级/东风≤3级
2015年02月24日 阴/多云 12℃/1℃ 东风≤3级/东北风≤3级
2015年02月25日 多云/多云 12℃/2℃ 东北风≤3级/东风≤3级
2015年02月26日 阴/小雨 10℃/3℃ 东北风≤3级/东风≤3级
2015年02月27日 雨夹雪/雨夹雪 6℃/3℃ 西南风≤3级/西南风≤3级
2015年02月28日 阴/晴 8℃/-1℃ 东北风≤3级/东北风≤3级
2015年03月01日 多云/多云 11℃/0℃ 东北风≤3级/东风≤3级
2015年03月02日 多云/晴 14℃/2℃ 东风≤3级/东风≤3级
2015年03月03日 多云/多云 9℃/0℃ 东风≤3级/东北风≤3级
2015年03月04日 阴/阴 8℃/0℃ 东北风≤3级/东北风≤3级
2015年03月05日 阴/阴 8℃/0℃ 东风≤3级/东风≤3级
2015年03月06日 多云/多云 11℃/0℃ 东风≤3级/东北风≤3级
2015年03月07日 阴/阴 12℃/2℃ 东北风≤3级/东北风≤3级
2015年03月08日 多云/晴 18℃/4℃ 东风≤3级/东风≤3级
2015年03月09日 多云/多云 11℃/4℃ 东北风3-4级/东风≤3级
2015年03月10日 阴/多云 9℃/4℃ 东风≤3级/东风≤3级
2015年03月11日 多云/晴 14℃/3℃ 东风≤3级/东风≤3级
2015年03月12日 晴/晴 21℃/6℃ 东风≤3级/东风≤3级
2015年03月13日 晴/多云 20℃/8℃ 东风≤3级/东北风≤3级
2015年03月14日 多云/多云 19℃/9℃ 东北风≤3级/东北风≤3级
2015年03月15日 多云/阴 18℃/8℃ 东北风≤3级/西南风≤3级
2015年03月16日 阴/小雨 17℃/10℃ 西南风≤3级/西南风≤3级
2015年03月17日 小雨/小雨 16℃/9℃ 西南风≤3级/西南风≤3级
2015年03月18日 小雨/阴 13℃/7℃ 西南风≤3级/西南风≤3级
2015年03月19日 阴/阴 14℃/8℃ 西风≤3级/西风≤3级
2015年03月20日 多云/多云 19℃/6℃ 西风≤3级/东风≤3级
2015年03月21日 多云/多云 21℃/8℃ 东风≤3级/东风≤3级
2015年03月22日 阴/小雨 18℃/8℃ 西南风≤3级/西南风≤3级
2015年03月23日 小雨/阴 14℃/8℃ 西南风≤3级/西南风≤3级
2015年03月24日 小雨/阴 12℃/5℃ 东北风≤3级/东风≤3级
2015年03月25日 小到中雨/小到中雨 9℃/6℃ 东风≤3级/东风≤3级
2015年03月26日 阴/多云 12℃/6℃ 东风≤3级/东风≤3级
2015年03月27日 多云/多云 17℃/6℃ 东风≤3级/东北风≤3级
2015年03月28日 多云/阴 20℃/8℃ 东风≤3级/东北风≤3级
2015年03月29日 阴/多云 18℃/10℃ 东风≤3级/东风≤3级
2015年03月30日 多云/多云 22℃/14℃ 东风≤3级/东北风≤3级
2015年03月31日 阴/小雨 23℃/13℃ 东北风≤3级/东风≤3级
2015年04月01日 小到中雨/小到中雨 18℃/12℃ 东北风≤3级/东风≤3级
2015年04月02日 晴/晴 21℃/11℃ 东风≤3级/东风≤3级
2015年04月03日 阴/小雨 19℃/11℃ 东风≤3级/东风≤3级
2015年04月04日 小雨/小到中雨 15℃/11℃ 东风≤3级/东风≤3级
2015年04月05日 小雨/阴 13℃/8℃ 东风≤3级/东北风≤3级
2015年04月06日 小雨/小雨 12℃/5℃ 东北风≤3级/东风≤3级
2015年04月07日 阴/多云 15℃/7℃ 西南风≤3级/西南风≤3级
2015年04月08日 阴/阴 17℃/8℃ 东风≤3级/东风≤3级
2015年04月09日 多云/阴 21℃/9℃ 东风≤3级/东风≤3级
2015年04月10日 阴/多云 25℃/11℃ 东风≤3级/东风≤3级
2015年04月11日 多云/晴 24℃/7℃ 东风≤3级/东北风≤3级
2015年04月12日 多云/晴 12℃/7℃ 东北风≤3级/东北风≤3级
2015年04月13日 晴/晴 17℃/5℃ 东北风≤3级/东北风≤3级
2015年04月14日 多云/多云 21℃/8℃ 东北风≤3级/东北风≤3级
2015年04月15日 晴/晴 29℃/15℃ 东北风≤3级/东北风≤3级
2015年04月16日 晴/多云 24℃/12℃ 东北风≤3级/东北风≤3级
2015年04月17日 阴/阴 19℃/14℃ 东北风≤3级/西风≤3级
2015年04月18日 中雨/阴 17℃/12℃ 西风≤3级/西风≤3级
2015年04月19日 阴/多云 19℃/10℃ 西风≤3级/西风≤3级
2015年04月20日 阴/阴 21℃/12℃ 西风≤3级/西风≤3级
2015年04月21日 阴/多云 26℃/11℃ 西风≤3级/东风≤3级
2015年04月22日 阴/多云 24℃/11℃ 东风≤3级/东风≤3级
2015年04月23日 多云/多云 26℃/13℃ 东北风≤3级/东北风≤3级
2015年04月24日 多云/多云 27℃/13℃ 东北风≤3级/东北风≤3级
2015年04月25日 多云/阴 27℃/14℃ 东北风≤3级/东北风≤3级
2015年04月26日 阴/多云 29℃/15℃ 东北风≤3级/东北风≤3级
2015年04月27日 晴/晴 31℃/16℃ 东北风≤3级/东北风≤3级
2015年04月28日 晴/晴 34℃/16℃ 东北风≤3级/东北风≤3级
2015年04月29日 多云/阴 31℃/18℃ 东北风≤3级/东北风≤3级
2015年04月30日 阴/中雨 29℃/19℃ 东北风≤3级/西南风≤3级
2015年05月01日 中雨/阴 22℃/14℃ 西南风≤3级/西南风≤3级
2015年05月02日 晴/晴 23℃/13℃ 西南风≤3级/东北风≤3级
2015年05月03日 阵雨/阴 23℃/15℃ 东风≤3级/东风≤3级
2015年05月04日 多云/多云 25℃/15℃ 东风≤3级/西风≤3级
2015年05月05日 多云/晴 26℃/17℃ 西风≤3级/西风≤3级
2015年05月06日 晴/晴 28℃/17℃ 西风≤3级/东风≤3级
2015年05月07日 阵雨/阵雨 26℃/14℃ 东北风≤3级/南风≤3级
2015年05月08日 多云/多云 26℃/16℃ 东风≤3级/东北风≤3级
2015年05月09日 多云/阴 26℃/18℃ 东北风≤3级/西风≤3级
2015年05月10日 小到中雨/小雨 20℃/13℃ 西风≤3级/东风≤3级
2015年05月11日 多云/晴 24℃/12℃ 东风≤3级/东风≤3级
2015年05月12日 晴/晴 28℃/16℃ 东风≤3级/东风≤3级
2015年05月13日 晴/多云 32℃/19℃ 东北风≤3级/东北风≤3级
2015年05月14日 多云/阴 29℃/19℃ 东北风≤3级/东北风≤3级
2015年05月15日 多云/多云 30℃/18℃ 东北风≤3级/东风≤3级
2015年05月16日 多云/小雨 29℃/21℃ 东风≤3级/西南风≤3级
2015年05月17日 阴/多云 31℃/19℃ 东风≤3级/东风≤3级
2015年05月18日 晴/晴 32℃/20℃ 东北风≤3级/东北风≤3级
2015年05月19日 晴/多云 33℃/20℃ 东北风≤3级/东北风≤3级
2015年05月20日 阴/小雨 27℃/19℃ 东北风≤3级/西南风≤3级
2015年05月21日 小雨/阴 22℃/15℃ 西南风≤3级/东北风≤3级
2015年05月22日 多云/多云 26℃/15℃ 东北风≤3级/东北风≤3级
2015年05月23日 晴/晴 30℃/17℃ 东北风≤3级/东北风≤3级
2015年05月24日 晴/多云 30℃/17℃ 东风≤3级/东风≤3级
2015年05月25日 阴/多云 29℃/19℃ 东风≤3级/东北风≤3级
2015年05月26日 多云/多云 29℃/20℃ 东北风≤3级/东北风≤3级
2015年05月27日 晴/多云 32℃/22℃ 东北风≤3级/西风≤3级
2015年05月28日 阵雨/中雨 29℃/17℃ 东风≤3级/西南风≤3级
2015年05月29日 小雨/晴 26℃/19℃ 东风≤3级/东北风≤3级
2015年05月30日 多云/多云 32℃/20℃ 东北风≤3级/东北风≤3级
2015年05月31日 多云/小雨 31℃/21℃ 东北风≤3级/东风≤3级
2015年06月01日 小雨/阴 24℃/22℃ 东北风≤3级/东风≤3级
2015年06月02日 阴/小雨 28℃/21℃ 东风≤3级/东风≤3级
2015年06月03日 小雨/小雨 26℃/18℃ 东风≤3级/东风≤3级
2015年06月04日 多云/晴 27℃/18℃ 东风≤3级/东北风≤3级
2015年06月05日 晴/晴 34℃/21℃ 东北风≤3级/东北风≤3级
2015年06月06日 多云/多云 34℃/21℃ 东北风≤3级/东北风≤3级
2015年06月07日 多云/多云 32℃/20℃ 东北风≤3级/东风≤3级
2015年06月08日 多云/多云 32℃/20℃ 东风≤3级/东风≤3级
2015年06月09日 多云/多云 36℃/23℃ 东北风≤3级/东北风≤3级
2015年06月10日 晴/多云 31℃/20℃ 东北风≤3级/西北风3-4级
2015年06月11日 晴/晴 32℃/20℃ 东北风≤3级/东北风≤3级
2015年06月12日 多云/多云 34℃/20℃ 东北风≤3级/东北风≤3级
2015年06月13日 多云/多云 33℃/20℃ 东北风≤3级/东风≤3级
2015年06月14日 阴/阴 32℃/22℃ 西南风≤3级/东风≤3级
2015年06月15日 小雨/小雨 24℃/20℃ 西南风≤3级/西南风≤3级
2015年06月16日 小雨/多云 29℃/19℃ 西南风≤3级/东北风≤3级
2015年06月17日 多云/多云 32℃/21℃ 东北风≤3级/东北风≤3级
2015年06月18日 多云/多云 34℃/22℃ 东北风≤3级/东北风≤3级
2015年06月19日 阴/阴 36℃/22℃ 东北风≤3级/东风≤3级
2015年06月20日 小雨/小雨 29℃/21℃ 东北风≤3级/西南风≤3级
2015年06月21日 多云/多云 35℃/22℃ 东北风≤3级/东风≤3级
2015年06月22日 阴/小雨 36℃/22℃ 东北风≤3级/东北风≤3级
2015年06月23日 中到大雨/大雨 28℃/21℃ 西南风≤3级/西南风≤3级
2015年06月24日 中雨/小雨 21℃/20℃ 西南风≤3级/西南风≤3级
2015年06月25日 阴/多云 29℃/22℃ 东北风≤3级/东风≤3级
2015年06月26日 阴/小雨 29℃/21℃ 西南风≤3级/西南风≤3级
2015年06月27日 中雨/小到中雨 27℃/21℃ 东风≤3级/东风≤3级
2015年06月28日 小雨/中雨 29℃/21℃ 东风≤3级/东风≤3级
2015年06月29日 中雨/小雨 28℃/22℃ 东风≤3级/东风≤3级
2015年06月30日 阴/多云 30℃/23℃ 东北风≤3级/东北风≤3级
2015年07月01日 多云/多云 34℃/23℃ 东风≤3级/东风≤3级
2015年07月02日 多云/多云 33℃/22℃ 东北风≤3级/东北风≤3级
2015年07月03日 多云/阴 31℃/20℃ 东风≤3级/东北风≤3级
2015年07月04日 阴/阴 30℃/21℃ 东北风≤3级/西南风≤3级
2015年07月05日 小雨/阴 31℃/22℃ 东北风≤3级/东风≤3级
2015年07月06日 多云/晴 33℃/20℃ 东北风≤3级/东北风≤3级
2015年07月07日 晴/晴 33℃/22℃ 东北风≤3级/东北风≤3级
2015年07月08日 晴/多云 34℃/21℃ 东北风≤3级/东北风≤3级
2015年07月09日 多云/多云 32℃/22℃ 东北风≤3级/东北风≤3级
2015年07月10日 多云/晴 34℃/23℃ 东北风≤3级/东北风≤3级
2015年07月11日 晴/晴 35℃/23℃ 东北风≤3级/东北风≤3级
2015年07月12日 多云/多云 35℃/26℃ 东北风≤3级/东北风≤3级
2015年07月13日 多云/阴 36℃/24℃ 东北风≤3级/西南风≤3级
2015年07月14日 多云/阵雨 34℃/22℃ 东北风≤3级/南风≤3级
2015年07月15日 多云/晴 33℃/22℃ 东北风≤3级/东北风≤3级
2015年07月16日 多云/多云 32℃/21℃ 东风≤3级/东风≤3级
2015年07月17日 多云/多云 29℃/22℃ 东北风≤3级/东北风≤3级
2015年07月18日 多云/多云 36℃/23℃ 东风≤3级/东风≤3级
2015年07月19日 多云/雷阵雨 32℃/22℃ 东北风≤3级/东风≤3级
2015年07月20日 多云/多云 35℃/23℃ 东风≤3级/东风≤3级
2015年07月21日 多云/雷阵雨 34℃/25℃ 东风≤3级/西南风≤3级
2015年07月22日 小雨/多云 34℃/23℃ 西南风≤3级/东北风≤3级
2015年07月23日 多云/晴 34℃/23℃ 东北风≤3级/东北风≤3级
2015年07月24日 晴/晴 36℃/24℃ 东北风≤3级/东北风≤3级
2015年07月25日 晴/晴 36℃/24℃ 东北风≤3级/东北风≤3级
2015年07月26日 晴/晴 38℃/26℃ 东北风≤3级/东风≤3级
2015年07月27日 晴/晴 37℃/26℃ 东风≤3级/东风≤3级
2015年07月28日 晴/晴 38℃/26℃ 东风≤3级/东风≤3级
2015年07月29日 多云/多云 38℃/26℃ 西南风≤3级/东北风≤3级
2015年07月30日 多云/晴 39℃/26℃ 东风≤3级/东北风≤3级
2015年07月31日 晴/多云 39℃/28℃ 东北风≤3级/东北风≤3级
2015年08月01日 多云/多云 38℃/27℃ 东北风≤3级/东风≤3级
2015年08月02日 小雨/小雨 39℃/28℃ 东风≤3级/西南风≤3级
2015年08月03日 中雨/中雨 35℃/22℃ 西南风≤3级/西南风≤3级
2015年08月04日 大雨/小雨 24℃/20℃ 西南风≤3级/西南风≤3级
2015年08月05日 晴/晴 31℃/21℃ 东北风≤3级/东北风≤3级
2015年08月06日 晴/多云 35℃/21℃ 东北风≤3级/东北风≤3级
2015年08月07日 阴/阴 32℃/24℃ 西南风≤3级/西南风≤3级
2015年08月08日 小雨/小雨 30℃/23℃ 西南风≤3级/东风≤3级
2015年08月09日 小雨/阵雨 30℃/22℃ 西南风≤3级/东南风≤3级
2015年08月10日 阵雨/阴 31℃/22℃ 东风≤3级/东风≤3级
2015年08月11日 小雨/阵雨 31℃/23℃ 东南风≤3级/东风≤3级
2015年08月12日 小到中雨/雷阵雨 28℃/23℃ 东南风≤3级/东北风≤3级
2015年08月13日 多云/多云 30℃/22℃ 东风≤3级/东风≤3级
2015年08月14日 阵雨/晴 28℃/20℃ 东风≤3级/东北风≤3级
2015年08月15日 多云/晴 32℃/22℃ 东北风≤3级/东风≤3级
2015年08月16日 多云/多云 32℃/22℃ 东北风≤3级/东北风≤3级
2015年08月17日 小雨/小雨 28℃/22℃ 南风≤3级/西南风≤3级
2015年08月18日 小雨/小雨 23℃/20℃ 西南风≤3级/西南风≤3级
2015年08月19日 阴/多云 29℃/21℃ 西南风≤3级/东北风≤3级
2015年08月20日 多云/晴 30℃/19℃ 东北风≤3级/东北风≤3级
2015年08月21日 晴/晴 32℃/19℃ 东北风≤3级/东北风≤3级
2015年08月22日 多云/多云 34℃/20℃ 东北风≤3级/东北风≤3级
2015年08月23日 小雨/阵雨 32℃/19℃ 西南风≤3级/西南风≤3级
2015年08月24日 多云/晴 33℃/18℃ 东北风≤3级/东北风≤3级
2015年08月25日 晴/多云 32℃/20℃ 东北风≤3级/东北风≤3级
2015年08月26日 阵雨/晴 33℃/20℃ 东北风≤3级/东北风≤3级
2015年08月27日 多云/多云 33℃/19℃ 东北风≤3级/东北风≤3级
2015年08月28日 多云/晴 34℃/20℃ 东北风≤3级/东北风≤3级
2015年08月29日 晴/晴 33℃/20℃ 东北风≤3级/东北风≤3级
2015年08月30日 晴/多云 34℃/22℃ 东北风≤3级/东北风≤3级
2015年08月31日 阵雨/多云 30℃/20℃ 东北风≤3级/东北风≤3级
2015年09月01日 多云/多云 32℃/20℃ 东北风≤3级/西南风≤3级
2015年09月02日 多云/阴 30℃/22℃ 西南风≤3级/西南风≤3级
2015年09月03日 中雨/中雨 26℃/20℃ 西南风≤3级/东风≤3级
2015年09月04日 阴/晴 26℃/21℃ 东北风≤3级/东北风≤3级
2015年09月05日 多云/晴 32℃/20℃ 东北风≤3级/东北风≤3级
2015年09月06日 晴/多云 31℃/19℃ 东北风≤3级/东北风≤3级
2015年09月07日 多云/阴 30℃/22℃ 东风≤3级/东风≤3级
2015年09月08日 小雨/小雨 26℃/20℃ 东风≤3级/西南风≤3级
2015年09月09日 中雨/中雨 22℃/18℃ 东风≤3级/北风≤3级
2015年09月10日 中雨/阵雨 21℃/18℃ 西南风≤3级/东北风≤3级
2015年09月11日 多云/多云 26℃/16℃ 东北风≤3级/东北风≤3级
2015年09月12日 晴/多云 25℃/15℃ 东北风≤3级/东北风≤3级
2015年09月13日 阵雨/多云 24℃/15℃ 东风≤3级/东风≤3级
2015年09月14日 晴/晴 28℃/16℃ 东北风≤3级/东北风≤3级
2015年09月15日 多云/多云 27℃/19℃ 东北风≤3级/西南风≤3级
2015年09月16日 小雨/小到中雨 26℃/19℃ 西南风≤3级/东北风≤3级
2015年09月17日 小雨/阴 24℃/17℃ 东风≤3级/东风≤3级
2015年09月18日 多云/多云 27℃/17℃ 东北风≤3级/东北风≤3级
2015年09月19日 阴/多云 28℃/17℃ 东风≤3级/东风≤3级
2015年09月20日 多云/多云 29℃/18℃ 东风≤3级/东南风≤3级
2015年09月21日 阴/小雨 28℃/19℃ 东风≤3级/东风≤3级
2015年09月22日 小雨/多云 22℃/14℃ 西南风≤3级/西南风≤3级
2015年09月23日 小雨/小到中雨 25℃/16℃ 东风≤3级/东风≤3级
2015年09月24日 阴/多云 20℃/15℃ 东北风≤3级/东北风≤3级
2015年09月25日 多云/多云 25℃/16℃ 东北风≤3级/东北风≤3级
2015年09月26日 多云/阴 27℃/18℃ 东风≤3级/东风≤3级
2015年09月27日 小雨/小雨 25℃/18℃ 东风≤3级/东风≤3级
2015年09月28日 小雨/小雨 25℃/17℃ 西南风≤3级/东风≤3级
2015年09月29日 阴/阴 22℃/17℃ 西南风≤3级/北风≤3级
2015年09月30日 小雨/阴 22℃/11℃ 北风3-4级/西北风3-4级
2015年10月01日 晴/晴 21℃/10℃ 北风≤3级/西北风≤3级
2015年10月02日 多云/多云 20℃/11℃ 南风≤3级/南风≤3级
2015年10月03日 阴/阴 22℃/11℃ 南风≤3级/东北风≤3级
2015年10月04日 阴/多云 22℃/13℃ 东风≤3级/东北风≤3级
2015年10月05日 多云/阴 23℃/14℃ 东风≤3级/西南风≤3级
2015年10月06日 小雨/阴 18℃/14℃ 西南风≤3级/西风≤3级
2015年10月07日 多云/多云 24℃/13℃ 西风≤3级/北风3-4级
2015年10月08日 多云/晴 18℃/10℃ 北风4-5级/北风3-4级
2015年10月09日 晴/晴 23℃/10℃ 北风≤3级/北风≤3级
2015年10月10日 晴/晴 23℃/9℃ 东北风≤3级/东北风≤3级
2015年10月11日 晴/晴 22℃/9℃ 东北风≤3级/东北风≤3级
2015年10月12日 晴/多云 22℃/10℃ 东北风≤3级/东风≤3级
2015年10月13日 多云/晴 23℃/13℃ 东北风≤3级/东北风≤3级
2015年10月14日 晴/晴 24℃/14℃ 东风≤3级/东北风≤3级
2015年10月15日 晴/晴 25℃/14℃ 东北风≤3级/东北风≤3级
2015年10月16日 晴/阴 25℃/15℃ 东北风≤3级/西南风≤3级
2015年10月17日 阵雨/阴 26℃/15℃ 西南风≤3级/东风≤3级
2015年10月18日 阵雨/阵雨 24℃/15℃ 西南风≤3级/西南风≤3级
2015年10月19日 晴/晴 25℃/14℃ 东北风≤3级/东北风≤3级
2015年10月20日 多云/霾 25℃/14℃ 东北风≤3级/东北风≤3级
2015年10月21日 霾/霾 24℃/15℃ 东北风≤3级/东北风≤3级
2015年10月22日 多云/阴 23℃/14℃ 东北风≤3级/东风≤3级
2015年10月23日 阴/阴 19℃/14℃ 东风≤3级/东风≤3级
2015年10月24日 小雨/中雨 15℃/13℃ 东风≤3级/西南风≤3级
2015年10月25日 小雨/小雨 14℃/11℃ 西南风≤3级/东风≤3级
2015年10月26日 小雨/晴 15℃/6℃ 东风≤3级/东北风≤3级
2015年10月27日 多云/多云 15℃/10℃ 东北风≤3级/东北风≤3级
2015年10月28日 阴/阴 15℃/9℃ 东北风≤3级/东风≤3级
2015年10月29日 阴/多云 18℃/8℃ 东风≤3级/东风≤3级
2015年10月30日 阴/小雨 12℃/8℃ 东风≤3级/东北风≤3级
2015年10月31日 小雨/晴 11℃/4℃ 西南风≤3级/东风≤3级
2015年11月01日 晴/晴 14℃/3℃ 东北风≤3级/东北风≤3级
2015年11月02日 晴/晴 15℃/5℃ 东风≤3级/东北风≤3级
2015年11月03日 多云/阴 16℃/8℃ 东北风≤3级/西南风≤3级
2015年11月04日 阴/小雨 14℃/11℃ 西南风≤3级/西南风≤3级
2015年11月05日 小雨/小雨 16℃/11℃ 西南风≤3级/东风≤3级
2015年11月06日 小雨/小雨 11℃/10℃ 西南风≤3级/西南风≤3级
2015年11月07日 小雨/小雨 8℃/6℃ 东风≤3级/东风≤3级
2015年11月08日 晴/晴 16℃/4℃ 东风≤3级/东风≤3级
2015年11月09日 多云/阴 14℃/6℃ 东风≤3级/西南风≤3级
2015年11月10日 小雨/小雨 12℃/8℃ 西南风≤3级/东风≤3级
2015年11月11日 阴/阴 10℃/7℃ 西南风≤3级/西南风≤3级
2015年11月12日 小雨/阴 10℃/6℃ 西南风≤3级/东风≤3级
2015年11月13日 多云/多云 12℃/4℃ 东北风≤3级/东北风≤3级
2015年11月14日 多云/小雨 12℃/7℃ 西南风≤3级/东风≤3级
2015年11月15日 多云/多云 14℃/8℃ 东北风≤3级/东风≤3级
2015年11月16日 多云/小雨 13℃/7℃ 东风≤3级/东北风≤3级
2015年11月17日 小雨/小雨 10℃/8℃ 东风≤3级/东风≤3级
2015年11月18日 阴/多云 10℃/5℃ 东北风≤3级/东北风≤3级
2015年11月19日 晴/多云 11℃/7℃ 东风≤3级/东风≤3级
2015年11月20日 晴/阴 13℃/5℃ 东北风≤3级/东风≤3级
2015年11月21日 阴/小雨 9℃/7℃ 东风≤3级/东风≤3级
2015年11月22日 阴/阴 10℃/7℃ 东风≤3级/西南风≤3级
2015年11月23日 小雨/小雨 7℃/2℃ 东风≤3级/东风≤3级
2015年11月24日 小雨/多云 5℃/-1℃ 西南风≤3级/西北风≤3级
2015年11月25日 晴/晴 12℃/-1℃ 西北风≤3级/西北风≤3级
2015年11月26日 晴/晴 9℃/-2℃ 西北风≤3级/东北风≤3级
2015年11月27日 晴/多云 11℃/1℃ 东北风≤3级/东北风≤3级
2015年11月28日 多云/多云 14℃/1℃ 东北风≤3级/东北风≤3级
2015年11月29日 晴/晴 14℃/0℃ 东北风≤3级/东北风≤3级
2015年11月30日 霾/霾 11℃/2℃ 东风≤3级/东北风≤3级
2015年12月01日 晴/晴 13℃/3℃ 东北风≤3级/西北风≤3级
2015年12月02日 晴/晴 11℃/1℃ 西北风≤3级/西北风≤3级
2015年12月03日 晴/晴 9℃/0℃ 东北风≤3级/东风≤3级
2015年12月04日 多云/多云 7℃/-1℃ 西北风≤3级/东北风≤3级
2015年12月05日 多云/多云 6℃/1℃ 东风≤3级/东风≤3级
2015年12月06日 晴/晴 10℃/-2℃ 东北风≤3级/东北风≤3级
2015年12月07日 晴/霾 10℃/3℃ 东风≤3级/东北风≤3级
2015年12月08日 霾/霾 8℃/2℃ 东北风≤3级/东北风≤3级
2015年12月09日 霾/阴 6℃/2℃ 东北风≤3级/东风≤3级
2015年12月10日 多云/阴 7℃/2℃ 东风≤3级/东风≤3级
2015年12月11日 阴/小雨 7℃/1℃ 东风≤3级/东风≤3级
2015年12月12日 小雨/小雨 5℃/1℃ 西南风≤3级/西南风≤3级
2015年12月13日 小雨/多云 7℃/0℃ 东北风≤3级/东北风≤3级
2015年12月14日 阴/晴 8℃/-2℃ 东北风≤3级/西北风≤3级
2015年12月15日 晴/晴 8℃/-3℃ 东北风≤3级/东北风≤3级
2015年12月16日 晴/晴 4℃/-5℃ 西北风≤3级/东北风≤3级
2015年12月17日 晴/多云 4℃/-5℃ 东北风≤3级/东北风≤3级
2015年12月18日 多云/阴 5℃/-3℃ 东北风≤3级/东风≤3级
2015年12月19日 多云/晴 5℃/-3℃ 东北风≤3级/东北风≤3级
2015年12月20日 多云/多云 6℃/-3℃ 东风≤3级/东风≤3级
2015年12月21日 霾/霾 6℃/-2℃ 西南风≤3级/东北风≤3级
2015年12月22日 霾/阴 7℃/-2℃ 东北风≤3级/东北风≤3级
2015年12月23日 霾/阴 5℃/-1℃ 西北风≤3级/西风≤3级
2015年12月24日 多云/晴 8℃/-2℃ 西风≤3级/西风≤3级
2015年12月25日 晴/晴 12℃/-1℃ 东风≤3级/东北风≤3级
2015年12月26日 晴/晴 14℃/0℃ 东北风≤3级/东北风≤3级
2015年12月27日 晴/晴 10℃/-3℃ 东北风≤3级/东北风≤3级
2015年12月28日 多云/霾 5℃/-3℃ 东北风≤3级/东北风≤3级
2015年12月29日 霾/霾 8℃/-2℃ 东北风≤3级/东北风≤3级
2015年12月30日 晴/霾 10℃/-4℃ 东北风≤3级/东北风≤3级
2015年12月31日 霾/霾 9℃/-1℃ 东北风≤3级/东风≤3级
2016年01月01日 霾/霾 12℃/-1℃ 东北风≤3级/西南风≤3级
2016年01月02日 霾/霾 12℃/-1℃ 东北风≤3级/东北风≤3级
2016年01月03日 霾/霾 10℃/0℃ 东北风≤3级/东风≤3级
2016年01月04日 霾/霾 10℃/1℃ 东北风≤3级/东北风≤3级
2016年01月05日 霾/霾 4℃/-1℃ 东北风≤3级/东北风≤3级
2016年01月06日 霾/霾 4℃/-2℃ 东北风≤3级/东北风≤3级
2016年01月07日 霾/多云 4℃/-2℃ 东北风≤3级/北风≤3级
2016年01月08日 阴/霾 3℃/-3℃ 东北风≤3级/东北风≤3级
2016年01月09日 霾/阴 4℃/-2℃ 东北风≤3级/西南风≤3级
2016年01月10日 霾/霾 6℃/-2℃ 西南风≤3级/西南风≤3级
2016年01月11日 多云/雨夹雪 4℃/0℃ 西南风≤3级/西南风≤3级
2016年01月12日 小雪/多云 2℃/-3℃ 西南风≤3级/东北风≤3级
2016年01月13日 晴/霾 4℃/-3℃ 东北风≤3级/东北风≤3级
2016年01月14日 晴/晴 6℃/-4℃ 东北风≤3级/东风≤3级
2016年01月15日 晴/多云 8℃/-3℃ 东北风≤3级/东北风≤3级
2016年01月16日 多云/多云 8℃/-4℃ 东北风≤3级/东北风≤3级
2016年01月17日 晴/晴 7℃/-2℃ 东北风≤3级/东风≤3级
2016年01月18日 晴/晴 4℃/-5℃ 东北风≤3级/东北风≤3级
2016年01月19日 阴/小雪 3℃/-3℃ 东北风≤3级/西南风≤3级
2016年01月20日 小雪/阴 2℃/-4℃ 东北风≤3级/东北风≤3级
2016年01月21日 阴/小雪 4℃/-2℃ 东风≤3级/北风≤3级
2016年01月22日 阴/多云 2℃/-7℃ 北风3-4级/西北风3-4级
2016年01月23日 晴/晴 1℃/-12℃ 西北风≤3级/西风≤3级
2016年01月24日 晴/晴 -2℃/-10℃ 西风≤3级/东北风≤3级
2016年01月25日 晴/晴 2℃/-9℃ 西北风≤3级/东北风≤3级
2016年01月26日 晴/晴 2℃/-8℃ 东北风≤3级/东北风≤3级
2016年01月27日 多云/多云 2℃/-4℃ 东北风≤3级/东北风≤3级
2016年01月28日 多云/多云 5℃/-4℃ 西南风≤3级/东北风≤3级
2016年01月29日 阴/小雪 6℃/-3℃ 西南风≤3级/西南风≤3级
2016年01月30日 雨夹雪/雨夹雪 4℃/-2℃ 西南风≤3级/东风≤3级
2016年01月31日 小雪/阴 2℃/-5℃ 西南风≤3级/东北风≤3级
2016年02月01日 阴/晴 1℃/-6℃ 东北风≤3级/东北风≤3级
2016年02月02日 晴/晴 4℃/-5℃ 东北风≤3级/东北风≤3级
2016年02月03日 多云/阴 6℃/-3℃ 东北风≤3级/东北风≤3级
2016年02月04日 多云/晴 9℃/-1℃ 南风≤3级/南风≤3级
2016年02月05日 晴/晴 9℃/-3℃ 东北风≤3级/西北风≤3级
2016年02月06日 晴/晴 7℃/-2℃ 西北风≤3级/东北风≤3级
2016年02月07日 晴/晴 13℃/-2℃ 东北风≤3级/东北风≤3级
2016年02月08日 晴/霾 13℃/-1℃ 东北风≤3级/东北风≤3级
2016年02月09日 多云/霾 14℃/2℃ 东北风≤3级/西南风≤3级
2016年02月10日 阴/霾 11℃/4℃ 西南风≤3级/东北风≤3级
2016年02月11日 阴/小雨 14℃/4℃ 东北风≤3级/西风≤3级
2016年02月12日 小雨/小雨 8℃/2℃ 西风≤3级/东风≤3级
2016年02月13日 阴/阴 6℃/-3℃ 东风≤3级/西风≤3级
2016年02月14日 阴/晴 3℃/-4℃ 西风≤3级/西南风≤3级
2016年02月15日 晴/晴 5℃/-4℃ 西风≤3级/东北风≤3级
2016年02月16日 晴/多云 8℃/-4℃ 西南风≤3级/西南风≤3级
2016年02月17日 晴/晴 10℃/-1℃ 东北风≤3级/西风≤3级
2016年02月18日 多云/多云 11℃/1℃ 东北风≤3级/北风≤3级
2016年02月19日 晴/霾 12℃/-1℃ 西风≤3级/西北风3-4级
2016年02月20日 晴/多云 8℃/-3℃ 西北风≤3级/西北风≤3级
2016年02月21日 小雨/阴 4℃/0℃ 西南风≤3级/西南风≤3级
2016年02月22日 晴/多云 10℃/0℃ 东北风≤3级/东北风≤3级
2016年02月23日 多云/阴 10℃/1℃ 东北风≤3级/东北风≤3级
2016年02月24日 多云/多云 10℃/0℃ 东风≤3级/东北风≤3级
2016年02月25日 多云/晴 15℃/1℃ 东北风≤3级/西风≤3级
2016年02月26日 晴/晴 15℃/4℃ 西风≤3级/西风≤3级
2016年02月27日 晴/多云 18℃/5℃ 西风≤3级/西风≤3级
2016年02月28日 晴/晴 17℃/3℃ 西北风≤3级/东北风≤3级
2016年02月29日 晴/多云 12℃/2℃ 东北风≤3级/东北风≤3级
2016年03月01日 晴/阴 12℃/3℃ 无持续风向≤3级/东北风≤3级
2016年03月02日 多云/晴 20℃/5℃ 东北风≤3级/东北风≤3级
2016年03月03日 晴/多云 20℃/6℃ 东北风≤3级/北风≤3级
2016年03月04日 多云/多云 18℃/5℃ 东北风≤3级/西北风≤3级
2016年03月05日 霾/多云 14℃/4℃ 北风≤3级/东北风≤3级
2016年03月06日 多云/多云 16℃/8℃ 东北风≤3级/东北风≤3级
2016年03月07日 阴/阴 11℃/6℃ 东风≤3级/东北风≤3级
2016年03月08日 阴/小雨 10℃/4℃ 东风≤3级/东北风≤3级
2016年03月09日 小雨/阴 4℃/0℃ 东风≤3级/东北风≤3级
2016年03月10日 多云/多云 7℃/-1℃ 东北风≤3级/东北风≤3级
2016年03月11日 晴/多云 11℃/2℃ 东北风≤3级/东北风≤3级
2016年03月12日 多云/多云 13℃/6℃ 东北风≤3级/东北风≤3级
2016年03月13日 晴/晴 16℃/3℃ 东北风≤3级/东北风≤3级
2016年03月14日 阴/阴 14℃/7℃ 西南风≤3级/东北风≤3级
2016年03月15日 阴/多云 14℃/8℃ 西南风≤3级/东风≤3级
2016年03月16日 小雨/阴 15℃/8℃ 东风≤3级/东风≤3级
2016年03月17日 阴/阴 16℃/7℃ 东风≤3级/东北风≤3级
2016年03月18日 多云/晴 20℃/9℃ 东北风≤3级/东北风≤3级
2016年03月19日 晴/阴 20℃/12℃ 东北风≤3级/东风≤3级
2016年03月20日 小雨/小雨 16℃/12℃ 西南风≤3级/西南风≤3级
2016年03月21日 阴/阴 15℃/10℃ 东风≤3级/南风≤3级
2016年03月22日 阴/小雨 14℃/10℃ 西南风≤3级/东风≤3级
2016年03月23日 阴/霾 13℃/8℃ 西南风≤3级/西南风≤3级
2016年03月24日 阴/阴 15℃/7℃ 东风≤3级/东风≤3级
2016年03月25日 阴/阴 14℃/5℃ 西南风≤3级/东北风≤3级
2016年03月26日 晴/晴 17℃/3℃ 东北风≤3级/东北风≤3级
2016年03月27日 晴/多云 20℃/6℃ 东北风≤3级/东北风≤3级
2016年03月28日 多云/多云 22℃/10℃ 东北风≤3级/东北风≤3级
2016年03月29日 阴/多云 23℃/10℃ 东风≤3级/东北风≤3级
2016年03月30日 多云/多云 25℃/11℃ 东北风≤3级/东北风≤3级
2016年03月31日 晴/晴 26℃/11℃ 东北风≤3级/东北风≤3级
2016年04月01日 多云/多云 26℃/15℃ 东北风≤3级/东风≤3级
2016年04月02日 阴/小雨 27℃/14℃ 东北风≤3级/东风≤3级
2016年04月03日 小雨/小雨 18℃/11℃ 东风≤3级/东风≤3级
2016年04月04日 阴/小雨 14℃/11℃ 东风≤3级/东风≤3级
2016年04月05日 小雨/小雨 17℃/12℃ 西南风≤3级/西南风≤3级
2016年04月06日 小雨/多云 18℃/11℃ 东风≤3级/东风≤3级
2016年04月07日 多云/多云 21℃/13℃ 东北风≤3级/东北风≤3级
2016年04月08日 多云/阴 21℃/11℃ 东风≤3级/东风≤3级
2016年04月09日 阴/阴 23℃/13℃ 东北风≤3级/东风≤3级
2016年04月10日 多云/阴 27℃/14℃ 西南风≤3级/西南风≤3级
2016年04月11日 小雨/多云 23℃/15℃ 西南风≤3级/东北风≤3级
2016年04月12日 多云/多云 25℃/15℃ 东风≤3级/东风≤3级
2016年04月13日 多云/阴 25℃/13℃ 东风≤3级/东风≤3级
2016年04月14日 阴/小到中雨 23℃/14℃ 东风≤3级/东风≤3级
2016年04月15日 小到中雨/阴 19℃/12℃ 东风≤3级/东风≤3级
2016年04月16日 多云/阴 21℃/9℃ 东风≤3级/东风≤3级
2016年04月17日 晴/晴 24℃/9℃ 东风≤3级/东风≤3级
2016年04月18日 晴/晴 26℃/12℃ 东北风≤3级/东北风≤3级
2016年04月19日 小雨/小雨 26℃/13℃ 西南风≤3级/西南风≤3级
2016年04月20日 多云/晴 28℃/13℃ 东北风≤3级/东北风≤3级
2016年04月21日 多云/多云 28℃/13℃ 东北风≤3级/东风≤3级
2016年04月22日 小雨/小雨 28℃/14℃ 东风≤3级/东北风≤3级
2016年04月23日 小雨/阴 22℃/15℃ 东风≤3级/东风≤3级
2016年04月24日 多云/多云 24℃/14℃ 东风≤3级/东风≤3级
2016年04月25日 小雨/小雨 24℃/15℃ 东风≤3级/东风≤3级
2016年04月26日 多云/多云 25℃/16℃ 东风≤3级/东北风≤3级
2016年04月27日 晴/多云 29℃/15℃ 东北风≤3级/东北风≤3级
2016年04月28日 晴/晴 29℃/14℃ 东北风≤3级/东北风≤3级
2016年04月29日 多云/多云 30℃/15℃ 东北风≤3级/东北风≤3级
2016年04月30日 晴/多云 30℃/18℃ 东北风≤3级/东北风≤3级
2016年05月01日 多云/多云 30℃/20℃ 东北风≤3级/东风≤3级
2016年05月02日 晴/晴 27℃/13℃ 北风≤3级/东北风≤3级
2016年05月03日 晴/晴 26℃/16℃ 东风≤3级/东北风≤3级
2016年05月04日 多云/多云 32℃/20℃ 东北风≤3级/东北风≤3级
2016年05月05日 晴/晴 28℃/20℃ 东北风3-4级/东风≤3级
2016年05月06日 阴/阴 25℃/17℃ 东风≤3级/东风≤3级
2016年05月07日 小雨/小雨 22℃/11℃ 西南风≤3级/东风≤3级
2016年05月08日 多云/多云 21℃/14℃ 东北风≤3级/东北风≤3级
2016年05月09日 晴/晴 27℃/18℃ 东北风≤3级/东北风≤3级
2016年05月10日 晴/晴 32℃/18℃ 东北风≤3级/东风≤3级
2016年05月11日 晴/多云 34℃/21℃ 东风≤3级/东风≤3级
2016年05月12日 阴/霾 24℃/16℃ 东风≤3级/西南风≤3级
2016年05月13日 小雨/小到中雨 21℃/13℃ 东北风≤3级/西南风≤3级
2016年05月14日 中雨/阴 13℃/10℃ 西南风≤3级/东北风≤3级
2016年05月15日 晴/晴 24℃/12℃ 东北风≤3级/东北风≤3级
2016年05月16日 晴/多云 26℃/15℃ 东北风≤3级/东风≤3级
2016年05月17日 阴/阴 27℃/18℃ 东风≤3级/东风≤3级
2016年05月18日 多云/多云 28℃/19℃ 东风≤3级/东风≤3级
2016年05月19日 多云/阴 26℃/18℃ 东风≤3级/东风≤3级
2016年05月20日 多云/晴 26℃/18℃ 东风≤3级/东风≤3级
2016年05月21日 多云/多云 26℃/19℃ 东风≤3级/东风≤3级
2016年05月22日 阴/小雨 24℃/16℃ 东风≤3级/东风≤3级
2016年05月23日 阴/晴 24℃/15℃ 东风≤3级/东风≤3级
2016年05月24日 晴/阴 29℃/16℃ 东风≤3级/西南风≤3级
2016年05月25日 阴/小雨 21℃/13℃ 东风≤3级/东风≤3级
2016年05月26日 小雨/小雨 18℃/13℃ 西南风≤3级/东风≤3级
2016年05月27日 小雨/阴 17℃/13℃ 东风≤3级/东风≤3级
2016年05月28日 多云/晴 25℃/15℃ 东风≤3级/东风≤3级
2016年05月29日 晴/多云 28℃/18℃ 东北风≤3级/东北风≤3级
2016年05月30日 多云/小雨 29℃/21℃ 东北风≤3级/东风≤3级
2016年05月31日 小雨/小雨 26℃/22℃ 东风≤3级/东风≤3级
2016年06月01日 中雨/中雨 24℃/17℃ 东风≤3级/东风≤3级
2016年06月02日 小雨/多云 19℃/14℃ 西南风≤3级/东风≤3级
2016年06月03日 多云/晴 28℃/18℃ 东北风≤3级/东北风≤3级
2016年06月04日 阴/多云 31℃/21℃ 东风≤3级/东风≤3级
2016年06月05日 多云/晴 33℃/21℃ 东北风≤3级/东风≤3级
2016年06月06日 多云/阴 31℃/22℃ 东风≤3级/东风≤3级
2016年06月07日 阵雨/多云 31℃/20℃ 东北风≤3级/东北风≤3级
2016年06月08日 阴/多云 31℃/21℃ 东风≤3级/东北风≤3级
2016年06月09日 阴/多云 32℃/22℃ 东北风≤3级/东北风≤3级
2016年06月10日 多云/多云 35℃/23℃ 东北风≤3级/东北风≤3级
2016年06月11日 雷阵雨/阵雨 34℃/22℃ 东北风≤3级/东北风≤3级
2016年06月12日 多云/晴 32℃/21℃ 东风≤3级/东风≤3级
2016年06月13日 晴/多云 36℃/22℃ 东北风≤3级/东北风≤3级
2016年06月14日 多云/多云 31℃/20℃ 东北风≤3级/东北风≤3级
2016年06月15日 多云/晴 31℃/20℃ 东北风≤3级/东北风≤3级
2016年06月16日 晴/晴 34℃/22℃ 东北风≤3级/东北风≤3级
2016年06月17日 晴/多云 37℃/24℃ 东北风≤3级/东北风≤3级
2016年06月18日 晴/多云 37℃/26℃ 东北风≤3级/东北风≤3级
2016年06月19日 晴/晴 36℃/26℃ 东风≤3级/东北风≤3级
2016年06月20日 多云/多云 36℃/27℃ 东风≤3级/东风≤3级
2016年06月21日 多云/多云 34℃/26℃ 东北风≤3级/东北风≤3级
2016年06月22日 多云/大雨 35℃/24℃ 东风≤3级/东风≤3级
2016年06月23日 中到大雨/阴 27℃/20℃ 东北风≤3级/东北风≤3级
2016年06月24日 多云/多云 28℃/21℃ 东风≤3级/东风≤3级
2016年06月25日 晴/阴 32℃/21℃ 东北风≤3级/东北风≤3级
2016年06月26日 阴/多云 31℃/21℃ 东风≤3级/东北风≤3级
2016年06月27日 多云/晴 33℃/23℃ 东风≤3级/东北风≤3级
2016年06月28日 晴/晴 35℃/25℃ 东北风≤3级/东风≤3级
2016年06月29日 晴/多云 37℃/25℃ 东北风≤3级/东北风≤3级
2016年06月30日 中雨/多云 28℃/24℃ 东风≤3级/东风≤3级
2016年07月01日 多云/晴 36℃/24℃ 东风≤3级/东风≤3级
2016年07月02日 多云/多云 36℃/24℃ 东风≤3级/东北风≤3级
2016年07月03日 多云/多云 36℃/23℃ 东北风≤3级/东风≤3级
2016年07月04日 晴/晴 36℃/24℃ 东风≤3级/东风≤3级
2016年07月05日 晴/晴 35℃/24℃ 东北风≤3级/东北风≤3级
2016年07月06日 多云/多云 33℃/25℃ 东北风≤3级/东风≤3级
2016年07月07日 阴/阴 31℃/25℃ 东风≤3级/东风≤3级
2016年07月08日 阵雨/多云 34℃/28℃ 东风≤3级/东风≤3级
2016年07月09日 多云/多云 36℃/27℃ 东北风≤3级/东北风≤3级
2016年07月10日 阵雨/小雨 33℃/25℃ 东风≤3级/东风≤3级
2016年07月11日 阴/多云 32℃/25℃ 东风≤3级/东风≤3级
2016年07月12日 阴/小雨 30℃/23℃ 东北风≤3级/东北风≤3级
2016年07月13日 小雨/小到中雨 30℃/21℃ 东风≤3级/东风≤3级
2016年07月14日 中雨/多云 24℃/18℃ 东北风≤3级/东风≤3级
2016年07月15日 晴/晴 33℃/22℃ 东风≤3级/东北风≤3级
2016年07月16日 晴/多云 36℃/23℃ 东北风≤3级/东北风≤3级
2016年07月17日 多云/阴 35℃/24℃ 东风≤3级/东风≤3级
2016年07月18日 小雨/中雨 31℃/23℃ 东风≤3级/东风≤3级
2016年07月19日 小到中雨/多云 30℃/22℃ 东风≤3级/东风≤3级
2016年07月20日 多云/多云 33℃/24℃ 东风≤3级/东北风≤3级
2016年07月21日 多云/晴 35℃/25℃ 东风≤3级/东风≤3级
2016年07月22日 多云/阴 34℃/24℃ 东风≤3级/东风≤3级
2016年07月23日 多云/多云 34℃/26℃ 东北风≤3级/东风≤3级
2016年07月24日 多云/阵雨 36℃/25℃ 东风≤3级/东风≤3级
2016年07月25日 小雨/阴 30℃/23℃ 东风≤3级/东北风≤3级
2016年07月26日 小雨/小到中雨 30℃/24℃ 东风≤3级/东风≤3级
2016年07月27日 多云/晴 35℃/24℃ 东风≤3级/东风≤3级
2016年07月28日 晴/晴 37℃/25℃ 东北风≤3级/东北风≤3级
2016年07月29日 多云/晴 36℃/26℃ 东风≤3级/东风≤3级
2016年07月30日 多云/阵雨 34℃/26℃ 东风≤3级/东风≤3级
2016年07月31日 阵雨/多云 34℃/24℃ 东风≤3级/东风≤3级
2016年08月01日 阴/多云 36℃/26℃ 东风≤3级/东风≤3级
2016年08月02日 多云/多云 34℃/25℃ 东风≤3级/东风≤3级
2016年08月03日 多云/多云 33℃/25℃ 东风≤3级/东风≤3级
2016年08月04日 多云/多云 30℃/22℃ 东风≤3级/东风≤3级
2016年08月05日 阵雨/阴 32℃/24℃ 东风≤3级/东风≤3级
2016年08月06日 阵雨/阵雨 30℃/23℃ 东风≤3级/东风≤3级
2016年08月07日 阵雨/阴 30℃/24℃ 东风≤3级/东风≤3级
2016年08月08日 多云/多云 31℃/24℃ 东风≤3级/东风≤3级
2016年08月09日 多云/多云 31℃/24℃ 东风≤3级/东风≤3级
2016年08月10日 多云/多云 34℃/24℃ 东风≤3级/东风≤3级
2016年08月11日 多云/多云 34℃/25℃ 东风≤3级/东风≤3级
2016年08月12日 多云/多云 35℃/26℃ 东风≤3级/东风≤3级
2016年08月13日 多云/多云 37℃/28℃ 东北风≤3级/东风≤3级
2016年08月14日 晴/多云 37℃/28℃ 东风≤3级/东风≤3级
2016年08月15日 晴/多云 38℃/29℃ 东风≤3级/东风≤3级
2016年08月16日 多云/多云 37℃/26℃ 东风≤3级/东风≤3级
2016年08月17日 多云/晴 38℃/27℃ 东风≤3级/东风≤3级
2016年08月18日 多云/多云 38℃/28℃ 东风≤3级/东风≤3级
2016年08月19日 多云/多云 37℃/27℃ 东风≤3级/东风≤3级
2016年08月20日 多云/多云 35℃/26℃ 东风≤3级/东风≤3级
2016年08月21日 多云/晴 36℃/26℃ 东风≤3级/东风≤3级
2016年08月22日 晴/多云 35℃/25℃ 东风≤3级/东风≤3级
2016年08月23日 晴/多云 35℃/26℃ 东风≤3级/东北风≤3级
2016年08月24日 多云/中雨 35℃/25℃ 东风≤3级/东风≤3级
2016年08月25日 小到中雨/阴 27℃/20℃ 东北风≤3级/东风≤3级
2016年08月26日 阴/多云 24℃/21℃ 东风≤3级/东风≤3级
2016年08月27日 晴/晴 27℃/18℃ 东风≤3级/东北风≤3级
2016年08月28日 晴/多云 31℃/19℃ 东风≤3级/东风≤3级
2016年08月29日 阴/阴 29℃/20℃ 东风≤3级/东北风≤3级
2016年08月30日 多云/多云 28℃/20℃ 东风≤3级/东北风≤3级
2016年08月31日 多云/晴 31℃/20℃ 东北风≤3级/东北风≤3级
2016年09月01日 晴/晴 33℃/20℃ 东北风≤3级/东北风≤3级
2016年09月02日 晴/多云 33℃/21℃ 东风≤3级/东风≤3级
2016年09月03日 阴/阴 30℃/21℃ 东北风≤3级/东北风≤3级
2016年09月04日 多云/多云 31℃/22℃ 东风≤3级/东风≤3级
2016年09月05日 阴/阴 29℃/22℃ 东风≤3级/东风≤3级
2016年09月06日 阴/多云 26℃/16℃ 东风≤3级/东风≤3级
2016年09月07日 多云/晴 31℃/17℃ 东风≤3级/东风≤3级
2016年09月08日 晴/多云 32℃/20℃ 东北风≤3级/东风≤3级
2016年09月09日 小雨/多云 28℃/19℃ 东风≤3级/东风≤3级
2016年09月10日 晴/晴 32℃/17℃ 东风≤3级/东风≤3级
2016年09月11日 多云/多云 31℃/19℃ 东风≤3级/东北风≤3级
2016年09月12日 阴/小雨 26℃/18℃ 东风≤3级/西南风≤3级
2016年09月13日 阵雨/阴 27℃/19℃ 东北风≤3级/东风≤3级
2016年09月14日 小雨/小雨 26℃/19℃ 东北风≤3级/东风≤3级
2016年09月15日 阵雨/多云 28℃/19℃ 东风≤3级/东风≤3级
2016年09月16日 多云/多云 29℃/20℃ 东风≤3级/东北风≤3级
2016年09月17日 阴/阴 29℃/21℃ 西南风≤3级/东风≤3级
2016年09月18日 小雨/小到中雨 22℃/19℃ 东北风≤3级/东风≤3级
2016年09月19日 中雨/小雨 20℃/17℃ 东风≤3级/西南风≤3级
2016年09月20日 阴/阴 24℃/16℃ 东风≤3级/东风≤3级
2016年09月21日 多云/晴 27℃/15℃ 东风≤3级/东风≤3级
2016年09月22日 多云/多云 28℃/16℃ 东北风≤3级/东北风≤3级
2016年09月23日 多云/阴 27℃/19℃ 东风≤3级/东风≤3级
2016年09月24日 小雨/阴 25℃/17℃ 西南风≤3级/西南风≤3级
2016年09月25日 多云/小雨 25℃/19℃ 东北风≤3级/东风≤3级
2016年09月26日 小雨/小雨 24℃/18℃ 东风≤3级/东风≤3级
2016年09月27日 小雨/小雨 23℃/16℃ 东风≤3级/东风≤3级
2016年09月28日 阴/阴 24℃/15℃ 东风≤3级/东风≤3级
2016年09月29日 多云/多云 21℃/15℃ 东风≤3级/东北风≤3级
2016年09月30日 晴/多云 25℃/16℃ 东北风≤3级/东北风≤3级
2016年10月01日 晴/晴 27℃/16℃ 东北风≤3级/东风≤3级
2016年10月02日 晴/晴 30℃/17℃ 东风≤3级/东风≤3级
2016年10月03日 多云/多云 30℃/17℃ 东风≤3级/东风≤3级
2016年10月04日 多云/多云 23℃/15℃ 东风≤3级/东风≤3级
2016年10月05日 阴/小雨 23℃/14℃ 东风≤3级/西南风≤3级
2016年10月06日 小雨/小到中雨 18℃/15℃ 西南风≤3级/西南风≤3级
2016年10月07日 小雨/多云 17℃/12℃ 东北风≤3级/东北风≤3级
2016年10月08日 多云/阴 21℃/13℃ 东风≤3级/东风≤3级
2016年10月09日 小雨/小雨 18℃/12℃ 东风≤3级/东风≤3级
2016年10月10日 小雨/阴 19℃/12℃ 东风≤3级/东风≤3级
2016年10月11日 小雨/阴 18℃/13℃ 东风≤3级/东北风≤3级
2016年10月12日 小雨/小雨 18℃/12℃ 东北风≤3级/东北风≤3级
2016年10月13日 阴/阴 19℃/13℃ 东北风≤3级/东风≤3级
2016年10月14日 小雨/小雨 19℃/12℃ 西南风≤3级/西南风≤3级
2016年10月15日 阴/晴 18℃/12℃ 东风≤3级/东风≤3级
2016年10月16日 阴/多云 23℃/12℃ 东风≤3级/东风≤3级
2016年10月17日 晴/晴 23℃/12℃ 东北风≤3级/东北风≤3级
2016年10月18日 晴/晴 24℃/12℃ 东北风≤3级/东北风≤3级
2016年10月19日 多云/多云 24℃/14℃ 东北风≤3级/东风≤3级
2016年10月20日 阴/多云 24℃/16℃ 东风≤3级/东风≤3级
2016年10月21日 小雨/小雨 20℃/15℃ 东风≤3级/西南风≤3级
2016年10月22日 小雨/小雨 16℃/12℃ 东风≤3级/东风≤3级
2016年10月23日 小雨/阴 16℃/10℃ 东北风≤3级/西南风≤3级
2016年10月24日 阵雨/多云 14℃/8℃ 东北风≤3级/东风≤3级
2016年10月25日 小雨/小雨 15℃/10℃ 东北风≤3级/东北风≤3级
2016年10月26日 小雨/小雨 13℃/9℃ 东风≤3级/东风≤3级
2016年10月27日 中雨/小雨 11℃/8℃ 东风≤3级/东风≤3级
2016年10月28日 阴/阴 11℃/8℃ 东风≤3级/东风≤3级
2016年10月29日 晴/晴 12℃/7℃ 东风≤3级/东风≤3级
2016年10月30日 阴/阴 13℃/8℃ 东风≤3级/东风≤3级
2016年10月31日 多云/多云 16℃/10℃ 东风≤3级/东风≤3级
2016年11月01日 多云/阴 12℃/6℃ 东北风≤3级/东北风≤3级
2016年11月02日 多云/晴 18℃/6℃ 东北风≤3级/东北风≤3级
2016年11月03日 晴/霾 19℃/9℃ 东风≤3级/东北风≤3级
2016年11月04日 霾/霾 20℃/8℃ 东北风≤3级/东北风≤3级
2016年11月05日 晴/晴 19℃/10℃ 东北风≤3级/东北风≤3级
2016年11月06日 小雨/小雨 13℃/8℃ 东北风≤3级/东北风≤3级
2016年11月07日 多云/晴 13℃/9℃ 东北风≤3级/东北风≤3级
2016年11月08日 局部多云/多云 14℃/7℃ 东北风2/东北风2
2016年11月09日 局部多云/晴 14℃/4℃ 东北偏北风2/东北偏北风2
2016年11月10日 晴/晴 14℃/4℃ 东北风≤3级/东北风≤3级
2016年11月11日 晴/晴 17℃/7℃ 东北风≤3级/东北风≤3级
2016年11月12日 多云/多云 19℃/7℃ 东北风≤3级/东北风≤3级
2016年11月13日 霾/霾 17℃/8℃ 东北风≤3级/东北风≤3级
2016年11月14日 霾/霾 17℃/6℃ 东北风≤3级/东北风≤3级
2016年11月15日 霾/小雨 15℃/8℃ 西南风≤3级/西南风≤3级
2016年11月16日 霾/霾 15℃/8℃ 东北风≤3级/东北风≤3级
2016年11月17日 霾/霾 13℃/6℃ 西南风≤3级/西南风≤3级
2016年11月18日 霾/霾 17℃/6℃ 东北风≤3级/东北风≤3级
2016年11月19日 霾/霾 15℃/4℃ 东北风≤3级/东北风≤3级
2016年11月20日 霾/阴 13℃/6℃ 西南风≤3级/西南风≤3级
2016年11月21日 小雨/小雨 9℃/2℃ 北风3-4级/北风3-4级
2016年11月22日 中雪/小雪 3℃/-2℃ 东风≤3级/东风≤3级
2016年11月23日 晴/晴 2℃/-3℃ 东北风≤3级/东北风≤3级
2016年11月24日 多云/多云 3℃/-1℃ 东风≤3级/东风≤3级
2016年11月25日 多云/多云 6℃/0℃ 东北风≤3级/东北风≤3级
2016年11月26日 晴/晴 12℃/1℃ 东北风≤3级/东北风≤3级
2016年11月27日 晴/多云 13℃/0℃ 东北风≤3级/东北风≤3级
2016年11月28日 霾/霾 9℃/2℃ 东风≤3级/东风≤3级
2016年11月29日 霾/霾 11℃/1℃ 东北风≤3级/东北风≤3级
2016年11月30日 晴/晴 15℃/1℃ 东风≤3级/东风≤3级
2016年12月01日 晴/多云 13℃/1℃ 东北风≤3级/东北风≤3级
2016年12月02日 霾/霾 10℃/2℃ 东北风≤3级/东北风≤3级
2016年12月03日 霾/霾 13℃/0℃ 东北风≤3级/东北风≤3级
2016年12月04日 晴/晴 17℃/2℃ 东北风≤3级/东北风≤3级
2016年12月05日 晴/晴 14℃/0℃ 东北风≤3级/东北风≤3级
2016年12月06日 晴/晴 11℃/1℃ 东北风≤3级/东北风≤3级
2016年12月07日 多云/晴 12℃/2℃ 东北风≤3级/东北风≤3级
2016年12月08日 霾/霾 14℃/1℃ 东北风≤3级/东北风≤3级
2016年12月09日 霾/霾 9℃/1℃ 东北风≤3级/东北风≤3级
2016年12月10日 霾/霾 8℃/2℃ 东风≤3级/东风≤3级
2016年12月11日 霾/霾 8℃/2℃ 东北风≤3级/东北风≤3级
2016年12月12日 多云/晴 9℃/2℃ 东北风≤3级/东北风≤3级
2016年12月13日 霾/霾 10℃/1℃ 东风≤3级/东北风≤3级
2016年12月14日 霾/霾 10℃/0℃ 东北风≤3级/东北风≤3级
2016年12月15日 霾/霾 10℃/-1℃ 东北风≤3级/东北风≤3级
2016年12月16日 霾/霾 10℃/-1℃ 东北风≤3级/东北风≤3级
2016年12月17日 霾/霾 11℃/0℃ 东北风≤3级/东北风≤3级
2016年12月18日 霾/霾 10℃/2℃ 东北风≤3级/东北风≤3级
2016年12月19日 霾/霾 10℃/2℃ 东北风≤3级/东北风≤3级
2016年12月20日 小雨/小雨 6℃/2℃ 西南风≤3级/西南风≤3级
2016年12月21日 阴/晴 8℃/-1℃ 北风≤3级/北风≤3级
2016年12月22日 晴/晴 11℃/-1℃ 东北风≤3级/东北风≤3级
2016年12月23日 多云/阴 9℃/0℃ 东风≤3级/东风≤3级
2016年12月24日 阴/雨夹雪 7℃/1℃ 东风≤3级/东风≤3级
2016年12月25日 雨夹雪/小雪 5℃/-1℃ 南风≤3级/西南风≤3级
2016年12月26日 多云/晴 7℃/-2℃ 东北风≤3级/东北风≤3级
2016年12月27日 晴/晴 7℃/-3℃ 东北风≤3级/东北风≤3级
2016年12月28日 晴/晴 5℃/-4℃ 东北风≤3级/东风≤3级
2016年12月29日 多云/多云 6℃/-2℃ 东风≤3级/东风≤3级
2016年12月30日 霾/霾 6℃/-2℃ 东北风≤3级/东北风≤3级
2016年12月31日 霾/霾 8℃/-1℃ 东风≤3级/东风≤3级
2017年01月01日 阴/多云 8℃/0℃ 东风≤3级/东风≤3级
2017年01月02日 霾/霾 8℃/2℃ 东风≤3级/东风≤3级
2017年01月03日 霾/霾 8℃/0℃ 东风≤3级/东风≤3级
2017年01月04日 霾/霾 10℃/4℃ 东北风≤3级/东北风≤3级
2017年01月05日 小雨/小雨 6℃/4℃ 东风≤3级/东风≤3级
2017年01月06日 小雨/小雨 5℃/2℃ 东风≤3级/东风≤3级
2017年01月07日 阴/多云 6℃/-1℃ 东风≤3级/东风≤3级
2017年01月08日 多云/多云 6℃/-2℃ 东北风≤3级/东北风≤3级
2017年01月09日 阴/阴 6℃/1℃ 东风≤3级/东风≤3级
2017年01月10日 阴/阴 4℃/-1℃ 南风≤3级/南风≤3级
2017年01月11日 多云/多云 7℃/-2℃ 东北风≤3级/东北风≤3级
2017年01月12日 晴/晴 8℃/-2℃ 东北风≤3级/东北风≤3级
2017年01月13日 晴/多云 8℃/-2℃ 东北风≤3级/东北风≤3级
2017年01月14日 多云/多云 8℃/-2℃ 东北风≤3级/东北风≤3级
2017年01月15日 霾/霾 5℃/-1℃ 东风≤3级/东风≤3级
2017年01月16日 霾/霾 5℃/-2℃ 东北风≤3级/东北风≤3级
2017年01月17日 霾/霾 6℃/-1℃ 东北风≤3级/东北风≤3级
2017年01月18日 阴/多云 6℃/-3℃ 东北风≤3级/东北风≤3级
2017年01月19日 晴/晴 4℃/-5℃ 北风≤3级/北风≤3级
2017年01月20日 多云/多云 4℃/-3℃ 西北风≤3级/西北风≤3级
2017年01月21日 晴/晴 7℃/-1℃ 东北风≤3级/东北风≤3级
2017年01月22日 晴/晴 8℃/-1℃ 东北风≤3级/东北风≤3级
2017年01月23日 多云/多云 8℃/-2℃ 东北风≤3级/东北风≤3级
2017年01月24日 阴/多云 7℃/-1℃ 东北风≤3级/东北风≤3级
2017年01月25日 多云/多云 9℃/1℃ 东北风≤3级/东北风≤3级
2017年01月26日 多云/晴 7℃/-2℃ 北风≤3级/北风≤3级
2017年01月27日 多云/阴 8℃/0℃ 东风≤3级/东风≤3级
2017年01月28日 阴/阴 7℃/0℃ 东北风≤3级/西风≤3级
2017年01月29日 多云/多云 5℃/-4℃ 北风≤3级/东北风≤3级
2017年01月30日 多云/阴 4℃/-3℃ 东北风≤3级/东北风≤3级
2017年01月31日 阴/多云 4℃/-2℃ 东风≤3级/东风≤3级
2017年02月01日 多云/阴 6℃/-1℃ 东风≤3级/东风≤3级
2017年02月02日 阴/多云 6℃/0℃ 东风≤3级/东风≤3级
2017年02月03日 多云/晴 8℃/-1℃ 东北风≤3级/东北风≤3级
2017年02月04日 晴/多云 10℃/1℃ 东北风≤3级/东北风≤3级
2017年02月05日 晴/多云 11℃/2℃ 东北风≤3级/东北风≤3级
2017年02月06日 阴/雨夹雪 7℃/2℃ 东北风≤3级/东北风≤3级
2017年02月07日 小到中雪/小雨 3℃/-1℃ 东北风≤3级/东北风≤3级
2017年02月08日 阴/晴 5℃/-3℃ 东北风≤3级/东北风≤3级
2017年02月09日 晴/晴 6℃/-4℃ 东北风≤3级/东北风≤3级
2017年02月10日 多云/多云 7℃/-2℃ 东北风≤3级/东北风≤3级
2017年02月11日 晴/晴 10℃/-1℃ 东北风≤3级/东北风≤3级
2017年02月12日 晴/晴 12℃/0℃ 东北风≤3级/东北风≤3级
2017年02月13日 多云/阴 13℃/2℃ 东北风≤3级/东北风≤3级
2017年02月14日 阴/多云 13℃/3℃ 东风≤3级/东风≤3级
2017年02月15日 多云/多云 15℃/3℃ 东北风≤3级/东北风≤3级
2017年02月16日 晴/多云 16℃/3℃ 东北风≤3级/东北风≤3级
2017年02月17日 晴/晴 14℃/3℃ 东北风≤3级/东北风≤3级
2017年02月18日 晴/晴 17℃/5℃ 东北风≤3级/东北风≤3级
2017年02月19日 晴/阴 18℃/3℃ 东北风≤3级/东北风≤3级
2017年02月20日 阴/小雨 11℃/1℃ 东风≤3级/东风≤3级
2017年02月21日 中雪/阴 3℃/-2℃ 西南风≤3级/西南风≤3级
2017年02月22日 阴/多云 8℃/1℃ 东北风≤3级/东北风≤3级
2017年02月23日 多云/晴 8℃/0℃ 东北风≤3级/东北风≤3级
2017年02月24日 晴/多云 11℃/0℃ 东北风≤3级/东北风≤3级
2017年02月25日 多云/多云 12℃/1℃ 东北风≤3级/东北风≤3级
2017年02月26日 多云/晴 13℃/1℃ 东北风≤3级/东北风≤3级
2017年02月27日 多云/阴 15℃/4℃ 东北风≤3级/东北风≤3级
2017年02月28日 阴/阴 14℃/2℃ 东北风≤3级/东北风≤3级
2017年03月01日 晴/晴 12℃/0℃ 北风≤3级/北风≤3级
2017年03月02日 多云/多云 14℃/3℃ 东北风≤3级/东北风≤3级
2017年03月03日 多云/多云 16℃/3℃ 东北风≤3级/东北风≤3级
2017年03月04日 多云/多云 16℃/4℃ 东北风≤3级/东北风≤3级
2017年03月05日 阴/多云 14℃/4℃ 东风≤3级/东北风≤3级
2017年03月06日 多云/多云 15℃/2℃ 东北风≤3级/东北风≤3级
2017年03月07日 晴/晴 16℃/2℃ 东北风≤3级/东北风≤3级
2017年03月08日 晴/多云 14℃/2℃ 东北风≤3级/东北风≤3级
2017年03月09日 多云/多云 15℃/4℃ 东北风≤3级/东北风≤3级
2017年03月10日 阴/小雨 14℃/6℃ 东风≤3级/东风≤3级
2017年03月11日 阴/阴 14℃/7℃ 东北风≤3级/东北风≤3级
2017年03月12日 中雨/雨夹雪 9℃/4℃ 东风≤3级/东风≤3级
2017年03月13日 小到中雨/小到中雨 4℃/2℃ 东北风≤3级/东北风≤3级
2017年03月14日 阴/阴 11℃/4℃ 东风≤3级/东风≤3级
2017年03月15日 阴/多云 9℃/3℃ 东北风≤3级/东北风≤3级
2017年03月16日 多云/阴 12℃/4℃ 东北风≤3级/东北风≤3级
2017年03月17日 阴/多云 12℃/4℃ 东风≤3级/东风≤3级
2017年03月18日 阴/小雨 13℃/7℃ 东风≤3级/东风≤3级
2017年03月19日 小雨/小雨 12℃/5℃ 东风≤3级/东风≤3级
2017年03月20日 多云/多云 18℃/6℃ 东风≤3级/东风≤3级
2017年03月21日 阴/阴 16℃/7℃ 东北风≤3级/东北风≤3级
2017年03月22日 多云/阴 16℃/6℃ 东北风≤3级/东北风≤3级
2017年03月23日 阵雨/阴 12℃/6℃ 东北风≤3级/东北风≤3级
2017年03月24日 多云/多云 17℃/3℃ 东北风≤3级/东北风≤3级
2017年03月25日 多云/晴 16℃/3℃ 东北风≤3级/东北风≤3级
2017年03月26日 晴/晴 18℃/3℃ 东北风≤3级/东北风≤3级
2017年03月27日 晴/晴 20℃/8℃ 东北风≤3级/东北风≤3级
2017年03月28日 多云/多云 21℃/8℃ 东北风≤3级/东北风≤3级
2017年03月29日 阴/小雨 18℃/10℃ 西南风≤3级/西南风≤3级
2017年03月30日 多云/多云 15℃/8℃ 东北风≤3级/东北风≤3级
2017年03月31日 多云/晴 21℃/5℃ 东北风≤3级/东北风≤3级
2017年04月01日 晴/晴 20℃/8℃ 东北风≤3级/东北风≤3级
2017年04月02日 晴/多云 20℃/11℃ 东北风≤3级/东北风≤3级
2017年04月03日 小雨/阴 18℃/10℃ 东风≤3级/东风≤3级
2017年04月04日 阴/多云 20℃/11℃ 东风≤3级/东风≤3级
2017年04月05日 多云/多云 22℃/12℃ 东北风≤3级/东北风≤3级
2017年04月06日 多云/多云 23℃/13℃ 东北风≤3级/东北风≤3级
2017年04月07日 阴/阴 22℃/14℃ 东风≤3级/东风≤3级
2017年04月08日 小雨/小雨 19℃/12℃ 东风≤3级/东风≤3级
2017年04月09日 小雨/小雨 13℃/8℃ 东风≤3级/东风≤3级
2017年04月10日 小雨/阴 14℃/8℃ 东风≤3级/东风≤3级
2017年04月11日 阴/阴 21℃/9℃ 东北风≤3级/东北风≤3级
2017年04月12日 多云/多云 24℃/10℃ 东北风≤3级/东北风≤3级
2017年04月13日 多云/晴 26℃/12℃ 东北风≤3级/东北风≤3级
2017年04月14日 晴/多云 27℃/11℃ 东北风≤3级/东北风≤3级
2017年04月15日 小雨/中雨 24℃/12℃ 西南风≤3级/西南风≤3级
2017年04月16日 小雨/多云 19℃/10℃ 东风≤3级/东风≤3级
2017年04月17日 晴/晴 28℃/14℃ 东北风≤3级/东北风≤3级
2017年04月18日 晴/晴 30℃/14℃ 东北风≤3级/东北风≤3级
2017年04月19日 阴/多云 20℃/8℃ 东风≤3级/东风≤3级
2017年04月20日 多云/多云 23℃/11℃ 东北风≤3级/东北风≤3级
2017年04月21日 晴/晴 21℃/9℃ 东北风≤3级/东北风≤3级
2017年04月22日 晴/晴 22℃/10℃ 东北风≤3级/东北风≤3级
2017年04月23日 晴/多云 28℃/12℃ 东北风≤3级/东北风≤3级
2017年04月24日 局部多云/零散阵雨 28℃/15℃ 东北偏东风2/东北偏东风2
2017年04月25日 小雨/阴 22℃/11℃ 东风≤3级/东风≤3级
2017年04月26日 阴/阴 22℃/12℃ 东风≤3级/东风≤3级
2017年04月27日 多云/晴 23℃/10℃ 东北风≤3级/东北风≤3级
2017年04月28日 晴/晴 28℃/13℃ 东北风≤3级/东北风≤3级
2017年04月29日 晴/多云 30℃/15℃ 东北风≤3级/东北风≤3级
2017年04月30日 多云/多云 30℃/17℃ 东北风≤3级/东北风≤3级
2017年05月01日 多云/多云 30℃/18℃ 东北风≤3级/东北风≤3级
2017年05月02日 小雨/小雨 27℃/16℃ 东风≤3级/东风≤3级
2017年05月03日 中雨/多云 16℃/10℃ 西南风≤3级/东北风≤3级
2017年05月04日 多云/多云 24℃/14℃ 东北风≤3级/东北风≤3级
2017年05月05日 阴/多云 21℃/12℃ 东北风≤3级/东北风≤3级
2017年05月06日 多云/多云 23℃/13℃ 东北风≤3级/东北风≤3级
2017年05月07日 阴/多云 22℃/13℃ 东北风≤3级/东北风≤3级
2017年05月08日 晴/晴 28℃/14℃ 东北风≤3级/东北风≤3级
2017年05月09日 多云/晴 30℃/15℃ 东风≤3级/东风≤3级
2017年05月10日 阴/阴 28℃/17℃ 东北风≤3级/东北风≤3级
2017年05月11日 晴/晴 34℃/16℃ 东北风≤3级/东北风≤3级
2017年05月12日 晴/晴 32℃/17℃ 东北风≤3级/东北风≤3级
2017年05月13日 局部多云/阴天 33℃/18℃ 东北风2/东北风2
2017年05月14日 零散阵雨/零散阵雨 26℃/13℃ 东北偏北风3/东北偏北风3
2017年05月15日 零散阵雨/局部多云 24℃/13℃ 西北风2/西北风2
2017年05月16日 晴/晴 30℃/15℃ 东北风≤3级/东北风≤3级
2017年05月17日 晴/多云 33℃/20℃ 东北风≤3级/东北风≤3级
2017年05月18日 阵雨/小雨 30℃/19℃ 东风≤3级/东风≤3级
2017年05月19日 多云/多云 32℃/18℃ 东北风≤3级/东北风≤3级
2017年05月20日 阴/阵雨 31℃/20℃ 东风≤3级/东风≤3级
2017年05月21日 阴/小雨 30℃/21℃ 东北风≤3级/东北风≤3级
2017年05月22日 小到中雨/阴 24℃/15℃ 南风3-4级/东风≤3级
2017年05月23日 晴/晴 25℃/15℃ 东北风≤3级/东北风≤3级
2017年05月24日 多云/多云 28℃/16℃ 东北风≤3级/东北风≤3级
2017年05月25日 晴/多云 30℃/16℃ 东北风≤3级/东北风≤3级
2017年05月26日 晴/晴 33℃/19℃ 东北风≤3级/东北风≤3级
2017年05月27日 晴/晴 35℃/20℃ 东北风≤3级/东北风≤3级
2017年05月28日 多云/阴 36℃/22℃ 东北风≤3级/东北风≤3级
2017年05月29日 阵雨/阴 29℃/20℃ 东风≤3级/东风≤3级
2017年05月30日 晴/多云 33℃/20℃ 东北风≤3级/东北风≤3级
2017年05月31日 多云/多云 34℃/22℃ 东北风≤3级/东北风≤3级
2017年06月01日 多云/多云 36℃/22℃ 东北风≤3级/东北风≤3级
2017年06月02日 晴/多云 35℃/23℃ 东北风≤3级/东北风≤3级
2017年06月03日 阴/小雨 28℃/20℃ 西南风≤3级/西南风≤3级
2017年06月04日 大雨/大雨 17℃/15℃ 东风≤3级/东风≤3级
2017年06月05日 小雨/多云 20℃/15℃ 西南风≤3级/西南风≤3级
2017年06月06日 多云/晴 31℃/18℃ 东北风≤3级/东北风≤3级
2017年06月07日 多云/雷阵雨 31℃/20℃ 东北风≤3级/东北风≤3级
2017年06月08日 阴/阴 27℃/19℃ 东北风≤3级/东北风≤3级
2017年06月09日 小雨/小雨 27℃/18℃ 南风≤3级/南风≤3级
2017年06月10日 多云/多云 31℃/19℃ 东北风≤3级/东北风≤3级
2017年06月11日 多云/多云 32℃/21℃ 东北风≤3级/东北风≤3级
2017年06月12日 多云/多云 31℃/20℃ 东北风≤3级/东北风≤3级
2017年06月13日 多云/阴 32℃/20℃ 东北风≤3级/东北风≤3级
2017年06月14日 阴/阴 30℃/21℃ 东北风≤3级/东北风≤3级
2017年06月15日 多云/多云 30℃/20℃ 东北风≤3级/东北风≤3级
2017年06月16日 多云/多云 33℃/21℃ 东北风≤3级/东北风≤3级
2017年06月17日 多云/多云 33℃/22℃ 东北风≤3级/东北风≤3级
2017年06月18日 多云/多云 33℃/22℃ 东北风≤3级/东北风≤3级
2017年06月19日 多云/阴 34℃/24℃ 东北风≤3级/东北风≤3级
2017年06月20日 阴/小雨 33℃/23℃ 东北风≤3级/东北风≤3级
2017年06月21日 中雨/多云 34℃/21℃ 东北风≤3级/东北风≤3级
2017年06月22日 多云/多云 36℃/24℃ 东北风≤3级/东北风≤3级
2017年06月23日 多云/多云 36℃/23℃ 东北风≤3级/东北风≤3级
2017年06月24日 晴/晴 34℃/21℃ 东北风≤3级/东北风≤3级
2017年06月25日 多云/多云 33℃/18℃ 东北风≤3级/东北风≤3级
2017年06月26日 晴/晴 35℃/24℃ 东北风≤3级/东北风≤3级
2017年06月27日 晴/晴 37℃/23℃ 东北风≤3级/东北风≤3级
2017年06月28日 晴/多云 37℃/25℃ 东北风≤3级/东北风≤3级
2017年06月29日 阵雨/阴 35℃/23℃ 东北风≤3级/东北风≤3级
2017年06月30日 阵雨/多云 35℃/23℃ 东北风≤3级/东北风≤3级
2017年07月01日 晴/晴 36℃/24℃ 东北风≤3级/东北风≤3级
2017年07月02日 晴/晴 37℃/25℃ 东北风≤3级/东北风≤3级
2017年07月03日 多云/多云 37℃/25℃ 东北风≤3级/东北风≤3级
2017年07月04日 多云/多云 38℃/26℃ 东北风≤3级/东北风≤3级
2017年07月05日 小雨/小到中雨 29℃/23℃ 东风≤3级/东风≤3级
2017年07月06日 小雨/阴 26℃/20℃ 西南风≤3级/东北风≤3级
2017年07月07日 晴/多云 35℃/21℃ 无持续风向≤3级/无持续风向≤3级
2017年07月08日 多云/多云 37℃/24℃ 无持续风向≤3级/无持续风向≤3级
2017年07月09日 晴/晴 39℃/24℃ 无持续风向≤3级/无持续风向≤3级
2017年07月10日 局部多云/晴 42℃/24℃ 西南偏西风2/西南偏西风2
2017年07月11日 晴/晴 40℃/26℃ 东北风≤3级/南风3-4级
2017年07月12日 晴/多云 41℃/26℃ 南风3-4级/南风3-4级
2017年07月13日 多云/晴 40℃/25℃ 东南风3-4级/东南风≤3级
2017年07月14日 多云/晴 38℃/25℃ 东风3-4级/东南风≤3级
2017年07月15日 小雨/晴 38℃/26℃ 东风3-4级/东北风≤3级
2017年07月16日 阵雨/多云 34℃/24℃ 东风3-4级/东风3-4级
2017年07月17日 多云/多云 37℃/27℃ 东南风≤3级/东南风≤3级
2017年07月18日 小雨/多云 36℃/25℃ 南风≤3级/南风≤3级
2017年07月19日 晴/多云 40℃/27℃ 东风≤3级/南风≤3级
2017年07月20日 阴/多云 40℃/28℃ 南风≤3级/西南风≤3级
2017年07月21日 多云/多云 41℃/27℃ 东南风3-4级/东南风3-4级
2017年07月22日 小雨/晴 40℃/29℃ 东南风≤3级/西南风≤3级
2017年07月23日 多云/晴 40℃/28℃ 南风3-4级/南风≤3级
2017年07月24日 晴/晴 41℃/28℃ 东南风≤3级/东南风≤3级
2017年07月25日 多云/晴 40℃/29℃ 东南风4-5级/东南风4-5级
2017年07月26日 多云/多云 40℃/27℃ 南风≤3级/东南风3-4级
2017年07月27日 多云/小雨 40℃/27℃ 东北风≤3级/西风3-4级
2017年07月28日 小雨/小雨 31℃/23℃ 东北风3-4级/东北风≤3级
2017年07月29日 小雨/小雨 26℃/21℃ 东北风≤3级/东北风≤3级
2017年07月30日 多云/晴 32℃/21℃ 东北风≤3级/东北风≤3级
2017年07月31日 多云/晴 34℃/23℃ 东北风3-4级/东北风≤3级
2017年08月01日 多云/多云 34℃/23℃ 东北风3-4级/西南风≤3级
2017年08月02日 多云/晴 35℃/24℃ 北风≤3级/南风≤3级
2017年08月03日 多云/晴 39℃/26℃ 东北风≤3级/东风≤3级
2017年08月04日 晴/晴 38℃/25℃ 东北风3-4级/东风≤3级
2017年08月05日 晴/多云 40℃/26℃ 东北风≤3级/东北风≤3级
2017年08月06日 小雨/中雨 36℃/25℃ 西南风≤3级/西风≤3级
2017年08月07日 大雨/多云 26℃/20℃ 西南风3-4级/南风≤3级
2017年08月08日 晴/晴 33℃/20℃ 西南风3-4级/西南风≤3级
2017年08月09日 晴/晴 36℃/20℃ 西风3-4级/南风≤3级
2017年08月10日 多云/阴 36℃/24℃ 东北风≤3级/东南风≤3级
2017年08月11日 阴/多云 35℃/23℃ 西南风≤3级/东南风≤3级
2017年08月12日 少云/局部多云 36℃/24℃ 东南风2/东南风2
2017年08月13日 阵雨/晴 34℃/24℃ 南风≤3级/东北风≤3级
2017年08月14日 多云/多云 32℃/22℃ 东风≤3级/东风≤3级
2017年08月15日 多云/晴 36℃/22℃ 东北风≤3级/东风3-4级
2017年08月16日 晴/多云 37℃/25℃ 东风3-4级/东南风3-4级
2017年08月17日 阴/多云 37℃/25℃ 东南风3-4级/东南风3-4级
2017年08月18日 多云/多云 34℃/24℃ 东北风≤3级/东北风≤3级
2017年08月19日 阵雨/阵雨 30℃/23℃ 东北风≤3级/东北风≤3级
2017年08月20日 阵雨/阵雨 30℃/23℃ 北风≤3级/南风≤3级
2017年08月21日 阵雨/多云 30℃/23℃ 东北风3-4级/东北风≤3级
2017年08月22日 中雨/中雨 31℃/22℃ 东北风4-5级/西风4-5级
2017年08月23日 多云/多云 29℃/18℃ 西南风≤3级/南风≤3级
2017年08月24日 晴/小雨 31℃/19℃ 东风≤3级/东北风≤3级
2017年08月25日 阵雨/小雨 29℃/20℃ 东北风≤3级/西南风≤3级
2017年08月26日 阵雨/多云 27℃/22℃ 东风3-4级/东风3-4级
2017年08月27日 多云/阴 31℃/22℃ 东北风3-4级/东风3-4级
2017年08月28日 阴/小雨 26℃/18℃ 西南风≤3级/东北风3-4级
2017年08月29日 中雨/大雨 20℃/16℃ 东北风3-4级/北风≤3级
2017年08月30日 中雨/阴 18℃/16℃ 西风≤3级/南风≤3级
2017年08月31日 多云/小雨 25℃/16℃ 东北风≤3级/东北风≤3级
2017年09月01日 小雨/小雨 24℃/19℃ 东北风3-4级/东北风≤3级
2017年09月02日 阴/小雨 26℃/19℃ 东北风≤3级/东北风3-4级
2017年09月03日 中雨/小雨 22℃/18℃ 西南风≤3级/北风≤3级
2017年09月04日 小雨/小雨 21℃/18℃ 北风≤3级/南风≤3级
2017年09月05日 中雨/多云 21℃/16℃ 西南风≤3级/西南风≤3级
2017年09月06日 晴/晴 28℃/14℃ 西南风≤3级/东南风≤3级
2017年09月07日 晴/阴 29℃/19℃ 东北风≤3级/东北风≤3级
2017年09月08日 小雨/小雨 26℃/18℃ 南风≤3级/西南风≤3级
2017年09月09日 中雨/小雨 22℃/18℃ 西南风≤3级/西南风≤3级
2017年09月10日 多云/晴 27℃/16℃ 西南风3-4级/东南风≤3级
2017年09月11日 晴/晴 29℃/17℃ 东北风≤3级/东北风≤3级
2017年09月12日 晴/晴 30℃/18℃ 东北风3-4级/东南风3-4级
2017年09月13日 晴/多云 30℃/18℃ 东风3-4级/东风3-4级
2017年09月14日 多云/多云 26℃/18℃ 东北风≤3级/东北风≤3级
2017年09月15日 多云/多云 26℃/18℃ 东北风≤3级/东北风≤3级
2017年09月16日 小雨/阵雨 24℃/18℃ 北风≤3级/南风≤3级
2017年09月17日 多云/多云 28℃/17℃ 北风≤3级/南风≤3级
2017年09月18日 多云/阴 29℃/18℃ 西风≤3级/南风≤3级
2017年09月19日 小雨/小雨 29℃/16℃ 西南风≤3级/西南风≤3级
2017年09月20日 晴/阴 30℃/15℃ 北风≤3级/东风≤3级
2017年09月21日 多云/多云 31℃/17℃ 北风≤3级/南风≤3级
2017年09月22日 阴/多云 27℃/18℃ 东北风≤3级/东北风≤3级
2017年09月23日 多云/小雨 27℃/18℃ 北风≤3级/东南风≤3级
2017年09月24日 小雨/小雨 26℃/19℃ 东北风≤3级/西南风≤3级
2017年09月25日 小雨/小雨 21℃/18℃ 南风≤3级/北风≤3级
2017年09月26日 中雨/中雨 20℃/16℃ 西南风3-4级/西南风≤3级
2017年09月27日 中雨/晴 19℃/13℃ 西风≤3级/南风≤3级
2017年09月28日 多云/阴 26℃/16℃ 东北风3-4级/东南风≤3级
2017年09月29日 阴/多云 24℃/16℃ 南风≤3级/东北风≤3级
2017年09月30日 小雨/阴 22℃/15℃ 北风≤3级/北风≤3级
2017年10月01日 小雨/多云 22℃/16℃ 东南风≤3级/东北风≤3级
2017年10月02日 阴/中雨 21℃/15℃ 北风≤3级/西风≤3级
2017年10月03日 大雨/中雨 16℃/12℃ 东北风3-4级/东北风≤3级
2017年10月04日 小雨/阴 14℃/12℃ 东北风≤3级/东北风≤3级
2017年10月05日 多云/多云 19℃/11℃ 东北风≤3级/东北风≤3级
2017年10月06日 多云/多云 20℃/14℃ 东北风≤3级/东北风≤3级
2017年10月07日 多云/多云 21℃/15℃ 东北风≤3级/东北风≤3级
2017年10月08日 小雨/小雨 21℃/14℃ 北风≤3级/西风≤3级
2017年10月09日 小雨/中雨 16℃/11℃ 西南风3-4级/西南风3-4级
2017年10月10日 中雨/小雨 12℃/8℃ 西南风3-4级/东风≤3级
2017年10月11日 大雨/小雨 10℃/8℃ 西北风≤3级/西南风≤3级
2017年10月12日 多云/阴 18℃/8℃ 西南风≤3级/东北风≤3级
2017年10月13日 小雨/阴 16℃/10℃ 西南风≤3级/南风≤3级
2017年10月14日 阴/小雨 14℃/11℃ 东北风≤3级/东北风≤3级
2017年10月15日 小雨/小雨 13℃/10℃ 东北风≤3级/东北风≤3级
2017年10月16日 小雨/小雨 13℃/11℃ 东北风≤3级/东风≤3级
2017年10月17日 小雨/多云 17℃/12℃ 北风≤3级/南风≤3级
2017年10月18日 阴/多云 18℃/9℃ 北风≤3级/东北风≤3级
2017年10月19日 晴/多云 20℃/9℃ 东北风≤3级/东北风≤3级
2017年10月20日 多云/多云 20℃/11℃ 东南风≤3级/南风≤3级
2017年10月21日 阴/阴 19℃/13℃ 西南风≤3级/西南风≤3级
2017年10月22日 阴/阴 20℃/11℃ 西南风≤3级/南风≤3级
2017年10月23日 多云/多云 20℃/12℃ 东北风≤3级/东风≤3级
2017年10月24日 多云/阴 19℃/13℃ 东南风4-5级/东风3-4级
2017年10月25日 阴/多云 16℃/10℃ 东北风≤3级/西南风≤3级
2017年10月26日 晴/多云 21℃/6℃ 西南风≤3级/东风≤3级
2017年10月27日 晴/晴 21℃/10℃ 东北风≤3级/西南风≤3级
2017年10月28日 阴/小雨 17℃/7℃ 西风≤3级/东北风≤3级
2017年10月29日 多云/阴 15℃/8℃ 东北风≤3级/西南风≤3级
2017年10月30日 阴/小雨 13℃/9℃ 西南风≤3级/西南风≤3级
2017年10月31日 小雨/阴 14℃/10℃ 西南风≤3级/南风≤3级
2017年11月01日 晴/多云 19℃/8℃ 东北风≤3级/南风≤3级
2017年11月02日 晴/晴 23℃/7℃ 西南风≤3级/西南风≤3级
2017年11月03日 晴/晴 21℃/8℃ 东北风≤3级/东北风≤3级
2017年11月04日 晴/晴 19℃/8℃ 东北风3-4级/东北风≤3级
2017年11月05日 晴/多云 19℃/9℃ 东北风≤3级/南风≤3级
2017年11月06日 晴/多云 19℃/10℃ 西南风≤3级/西南风3-4级
2017年11月07日 晴/晴 19℃/9℃ 东北风≤3级/东北风≤3级
2017年11月08日 晴/多云 21℃/10℃ 北风≤3级/东风≤3级
2017年11月09日 阴/多云 16℃/8℃ 西风3-4级/西风≤3级
2017年11月10日 多云/小雨 13℃/6℃ 东南风≤3级/东北风≤3级
2017年11月11日 多云/晴 12℃/4℃ 北风≤3级/南风≤3级
2017年11月12日 多云/晴 14℃/3℃ 西南风≤3级/南风≤3级
2017年11月13日 晴/晴 14℃/0℃ 西南风1-2级/西南风1-2级
2017年11月14日 多云/晴 12℃/1℃ 东北风1-2级/东北风1-2级
2017年11月15日 多云/多云 12℃/2℃ 北风1-2级/北风1-2级
2017年11月16日 多云/阴 14℃/7℃ 北风1-2级/北风1-2级
2017年11月17日 小雨/阴 13℃/1℃ 西风1-2级/西风1-2级
2017年11月18日 阴/小雨 8℃/1℃ 东北风1-2级/东北风1-2级
2017年11月19日 小雨/晴 7℃/-2℃ 西南风1-2级/西南风1-2级
2017年11月20日 阴/阴 10℃/0℃ 西南风1-2级/西南风1-2级
2017年11月21日 阴/阴 11/0℃ 西南风3-4级/西南风3-4级
2017年11月22日 阴天/多云 16℃/8℃ 北风1/北风1
2017年11月23日 阴天/多云 16℃/8℃ 北风1/北风1
2017年11月24日 阴天/多云 16℃/8℃ 北风1/北风1
2017年11月25日 阴天/多云 16℃/8℃ 北风1/北风1
2017年11月26日 阴天/多云 16℃/8℃ 北风1/北风1
2017年11月27日 局部多云/晴 11℃/1℃ 西北偏西风1/西北偏西风1
2017年11月28日 少云/阴天 13℃/2℃ 东风1/东风1
2017年11月29日 多云/局部多云 9℃/-1℃ 东北偏北风3/东北偏北风3
2017年11月30日 少云/局部多云 9℃/-2℃ 东北风2/东北风2
2017年12月01日 局部多云/少云 9℃/-3℃ 东北偏北风3/东北偏北风3
2017年12月02日 少云/局部多云 12℃/0℃ 西南偏南风2/西南偏南风2
2017年12月03日 少云/晴 13℃/-2℃ 西南风2/西南风2
2017年12月04日 局部多云/局部多云 9℃/-4℃ 东北偏北风4/东北偏北风4
2017年12月05日 晴/晴 8℃/-3℃ 东北风3/东北风3
2017年12月06日 少云/晴 10℃/-3℃ 西南风1/西南风1
2017年12月07日 少云/局部多云 9℃/-5℃ 西南风2/西南风2
2017年12月08日 局部多云/局部多云 7℃/-5℃ 东北偏北风2/东北偏北风2
2017年12月09日 少云/晴 10℃/-4℃ 西南偏西风3/西南偏西风3
2017年12月10日 少云/晴 9℃/-4℃ 西北风1/西北风1
2017年12月11日 少云/局部多云 9℃/-2℃ 东北风2/东北风2
2017年12月12日 局部多云/少云 9℃/-2℃ 东北风3/东北风3
2017年12月13日 多云/局部多云 6℃/-3℃ 东北风4/东北风4
2017年12月14日 局部多云/局部多云 6℃/-2℃ 东北偏北风2/东北偏北风2
2017年12月15日 少云/晴 8℃/-5℃ 西南偏西风2/西南偏西风2
2017年12月16日 晴/晴 4℃/-7℃ 东南偏南风1/东南偏南风1
2017年12月17日 晴/晴 6℃/-4℃ 西南风1/西南风1
2017年12月18日 局部多云/晴 8℃/-6℃ 西南偏西风3/西南偏西风3
2017年12月19日 晴/晴 9℃/-4℃ 西南风2/西南风2
2017年12月20日 少云/晴 10℃/-6℃ 东南风2/东南风2
2017年12月21日 晴/晴 10℃/-3℃ 东北风2/东北风2
2017年12月22日 局部多云/局部多云 12℃/-2℃ 西南偏南风1/西南偏南风1
2017年12月23日 局部多云/晴 11℃/-3℃ 西南偏西风2/西南偏西风2
2017年12月24日 晴/晴 9℃/-6℃ 南风2/南风2
2017年12月25日 少云/局部多云 8℃/-2℃ 东南偏东风2/东南偏东风2
2017年12月26日 局部多云/晴 11℃/-3℃ 东北风2/东北风2
2017年12月27日 晴/晴 11℃/-3℃ 东北偏北风2/东北偏北风2
2017年12月28日 局部多云/少云 11℃/-1℃ 东风1/东风1
2017年12月29日 多云/局部多云 9℃/-2℃ 西南偏西风3/西南偏西风3
2017年12月30日 少云/晴 9℃/-6℃ 西南风2/西南风2
2017年12月31日 晴/晴 9℃/-3℃ 东北风2/东北风2
